{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\qc\sa240\keepn\nowidctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}
{\operator Douglas F. De Boer}{\creatim\yr2008\mo8\dy6\hr13\min55}{\revtim\yr2008\mo8\dy20\hr15\min25}{\printim\yr2000\mo8\dy31\hr16\min55}{\version5}{\edmins2}{\nofpages2}{\nofwords841}{\nofchars4794}{\*\company  }{\nofcharsws0}{\vern113}}
\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale92 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs44 Dordt College Engineering Department
\par EGR 322, Electronics I
\par }\pard\plain \s1\qc\sa240\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2008 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard\plain \sa160\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16\fs22 2008-09\line Catalog\line Data:\cell }\pard \widctlpar\intbl\tqr\tx7434\adjustright {
\b\f16\fs22 EGR 322 Electronics I  (4 credit hours)}{\f16 \tab }{\f16\fs22  (Fall)
\par }\pard \sa160\widctlpar\intbl\adjustright {\f16\fs22 A study of
 the flow of electricity in, and applications of semiconductor devices.  Topics include operational amplifiers and frequency response, diode circuits, bipolar junction and field effect transistors, current sources, biasing, current mirrors, small signal a
nalysis, single and multistage amplifiers, and feedback.  The laboratory includes a number of short design problems.  Corequisite: EGR 221.  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Textbook:\cell }{\f16\fs22 Sedra and Smith,}{\i\f16\fs22  Microelectronic Circuits}{\f16\fs22 ,}{\i\f16\fs22  }{\f16\fs22 5th ed., Oxford University Press, 2004.
\line (ISBN 0-19-514251-9)  This textbook choice is firm\emdash not tentative.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 References:\cell }{\f16\fs22 Horowitz and Hill, }{\i\f16\fs22 
The Art of Electronics}{\f16\fs22 , 3rd ed., Cambridge University Press.\line \line Tuinenga, Paul W., }{\i\f16\fs22 SPCE:  A Guide to Circuit Analysis and Simulation Using Pspice}{\f16\fs22 ,  3}{\f16\fs22\super rd}{\f16\fs22 
 edition, Prentice Hall, 1995.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Instructor:\cell }{\f16\fs22 Douglas De Boer\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Goals:\cell }{\i\f16\fs22 Creational Structure}{\f16\fs22 :  Students will understand elementary semiconductor device physics at the level of equations which model t
he terminal characteristics of diodes and transistors.  This means that students will be able to represent a diode or transistor circuit via a well labeled schematic drawing, derive appropriate equations from the schematic, and know how to solve those equ
ations.  This will be the main goal of this course.  Additional goals are listed below.
\par }{\i\f16\fs22 Creational Development}{\f16\fs22 :  Students will be able to apply several design techniques for stabilizing bias levels.  They will understand tradeoffs involved in choosing a bia
s technique.  They will understand a historical perspective of how these techniques have improved over time.  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Prerequisites by topic:\cell }{
\f16\fs22 Calculus including techniques of integration, sequences, and series.  Differential Equations.  Linear circuit analysis i
ncluding network theorems, first and second-order circuits, concepts in AC circuits such as frequency and phase, sinusoidal analysis and phasors.  Corequisite:  Linear systems theory including Laplace Transforms.  \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Laboratory:\cell }{\f16\fs22 The laboratory session meets for 3-hours each week.  See the schedule on the next page for more detail.\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Computer use:\cell }{\f16\fs22 
Orcad-Pspice is supported for circuit simulation.  Students are encouraged (but not required) to use programs such as Mathcad or Matlab for homework solutions when appropriate, especially for making graphs.  \cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Academic Dishonesty:\cell }{\f16\fs22 
Students must do their own work.  Students may discuss homework but may not show papers to each other outside of peer grading.  This course is also subject to the College\rquote s policies on acade
mic dishonesty (http://www.dordt.edu/publications/defender/ under the category \ldblquote General Information\rdblquote  and the homework standards posted on the course web page.  .  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Accommodations:\cell }{\f16\fs22 Students who require assistance or accommodations based on the impact of a 
documented disability must contact Marliss Van Der Zwaag, the Coordinator of Services for Students with Disabilities to access accommodations.  Telephone 722-6490, e-mail mvdzwaag@dordt.edu\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Means of \line Evaluation:\cell }{\f16\fs22 Homework (10%), Two Tests (25% each), Formal Laboratory Reports (15 %), 
\line Final Exam (25%)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs44 Dordt College Engineering Department
\par }{\b\f16\fs38 EGR 322, Electronics I, Course Outline
\par }\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16\fs22 Fall 2008 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2250\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx7200\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9540\pard\plain 
\sb160\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 Dates\cell Class\cell Laboratory (Wed.)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 8/27\tab 8/29\cell Introduction & review of linear circuits \line }{\i\f16\fs22 Text: Chapters 1}{
\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 1.)\tab Transient simulations using PSpice\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/01
\tab 9/03\tab 9/05\cell Models for amplifiers, signal sources, frequency response.  }{\i\f16\fs22 Text:  Chapters 1}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2.)\tab Op-amps\emdash directed lab.\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/08\tab 9/10\tab 9/12\cell Operational amplifiers, slew rate, saturation\line }{\i\f16\fs22 Text:  Chapter 2\cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 3.)\tab Op amp project\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/15\tab 9/17\tab 9/19\cell 
Diodes:  Terminal characteristics and normal modes}{\i\f16\fs22 \line Text:  Chapter 3\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 4.) \tab Diodes\emdash \line directed lab.\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/22\tab 9/24\tab 9/26\cell Diode based circuits\line }{\i\f16\fs22 Text:  Chapter3\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 5.) \tab Diode project
\line (first of two weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/29\tab 10/01\tab \line (no class Friday, 10/03)}{\b\f16\fs22 \cell }{\f16\fs22 
MOSFETs:  Device structures and terminal characteristics.\line }{\i\f16\fs22 Text:  Chapter 4}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab Diode project\line (second of \line two weeks)\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/06\tab 10/08\tab 10/10\line       }{\b\f16\fs22 Wed, 10/08 Test}{\f16\fs22 \cell MOSFET\rquote s:  Basic amplifier circuits\line }{\i\f16\fs22 
Text: Chapter 4}{\f16\fs22    Test on Wednesday\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 6.)\tab MOSFET\rquote s\emdash  \line Directed lab\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/13\tab 10/15\tab 10/17\line \cell MOSFET\rquote s:  Bias techniques\line }{\i\f16\fs22 Text:  Chapter 4}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 7.)\tab 
MOSFET project\line (1}{\f16\fs22\super st}{\f16\fs22  of 4 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/20\tab 10/22\tab 10/24\line \cell MOSFET\rquote 
s:  Small-signal models. \line }{\i\f16\fs22 Text:  Chapter 4}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab MOSFET project\line (2}{\f16\fs22\super nd}{\f16\fs22  of 4 weeks)\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/27\tab 10/29\tab 10/31\line \cell MOSFET\rquote s:  High frequency limitations. \line }{\i\f16\fs22 Text:  Chapter 4}{\f16\fs22 \cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab MOSFET project\line (3}{\f16\fs22\super rd}{\f16\fs22  of 4 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/03
\tab 11/05\tab 11/07\cell MOSFET\rquote s:  Digital applications. \line }{\i\f16\fs22 Text:  Chapter 4}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab MOSFET project\line (4}{\f16\fs22\super th}{\f16\fs22 
 of 4 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/10\tab 11/12\tab 11/14\line      }{\b\f16\fs22 Wed, 11/12 Test}{\f16\fs22 \cell BJT\rquote s:  Device structure and t
erminal characteristics\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 8.)\tab BJT\rquote s\emdash \line directed lab\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/17\tab 11/19\tab 11/21\cell BJT\rquote s:  Amplifiers and biasing techniques  \line }{\i\f16\fs22 Text Chapter 5}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {
\f16\fs22 9.)\tab BJT Project\line (1}{\f16\fs22\super st}{\f16\fs22  of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/24\tab \tab \line   (no class 11/26, 11/28)\cell BJT
\rquote s:  Small-signal models\line }{\i\f16\fs22 Text Chapter 5}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab \line (no lab this week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 12/01\tab 12/03\tab 12/05\cell BJT\rquote s:  High frequency limitations\line }{\i\f16\fs22 Text Chapter 5.}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 
BJT Project\line (2}{\f16\fs22\super nd}{\f16\fs22  of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 12/08\tab 12/10\line   (no class Friday, 12/12)\cell Catch-up and review\cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab BJT Project\line (3}{\f16\fs22\super rd}{\f16\fs22  of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
Tuesday, 12/16\cell Final exam, 3:30 \endash  5:30 p.m.\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \widctlpar\adjustright {\fs16 
\par Note:  Schedule may vary by up to two week in order to accommodate the dynamics of this particular cohort of students.
\par }}