{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 
\sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext20 header;}{
\s21\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext21 Normal-Arial;}{\s22\fi-2160\li2160\sb120\nowidctlpar\tx2160\adjustright \f1\fs20 \sbasedon21 \snext22 ABET-Sylabus;}{\s23\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext23 
footer;}{\s24\nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20 \sbasedon0 \snext24 WW-header;}{\s25\nowidctlpar\adjustright \fs20 \sbasedon0 \snext25 Table Contents;}{\s26\qc\nowidctlpar\adjustright \b\fs20 \sbasedon25 \snext26 Table Heading;}{\*\cs27 
\additive \sbasedon10 page number;}{\*\cs28 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Catalog Description:}{\author Douglas De Boer}{\operator Douglas F. De Boer}{\creatim\yr2009\mo1\dy13\hr15\min2}{\revtim\yr2010\mo1\dy12\hr16\min24}
{\printim\yr2113\mo1\dy1}{\version15}{\edmins113}{\nofpages2}{\nofwords769}{\nofchars4385}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt1755\margb720 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale120 \fet0\sectd 
\sbknone\linex0\titlepg\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\adjustright \fs20 {\b\f16\fs36 Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 204, Introduction to Microprocessors and Digital Circuits
\par }\pard \nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright {\b\f16\fs28 \tab Spring 2009\tab page }{\field{\*\fldinst {\cs27\f16\fs28  PAGE }}{\fldrslt {\cs27\f16\fs28\lang1024 2}}}{\cs27\f16\fs28  of 2}{
\par }}{\headerf \pard\plain \qc\nowidctlpar\adjustright \fs20 {\b\f16\fs36 Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 204, Introduction to Microprocessors and Digital Circuits
\par Spring 2010
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468\pard\plain \s22\sb60\sl-220\slmult0
\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Catalog Description\cell }{\f16 
Digital circuits are covered, from simple logic gates through elementary microprocessor architecture.  The course begins with elementary logic for binary systems, Boolean algebra, binary integer number formats and arithmetic and combina
tional design.  Intermediate topics include synchronous state machine design and register level concepts.  The course concludes with topics in microprocessor architecture which may include elementary assembly language and interfacing.  Laboratory exercise
s provide experience in logic design and microprocessor interfacing.  This course is intended to serve both computer science and engineering students.  \line Prerequisite: Physics 116 or Physics 202 or Engineering 103.}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Textbook\cell }{\f16 
M. Morris. Mano and Charles R Kime, }{\i\f16 Logic and Computer Design Fundamentals}{\f16 , 4}{\f16\up9 th}{\f16   edition, Prentice-Hall, 2008.  ISBN 0-13-198926-X}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain 
\s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 References\cell }{\f16 Hayes, }{\i\f16 Introduction to Digital Logic Design}{\f16 , Addison Wesley\line Bartee, Thomas C., }{\i\f16 Digital Computer Fundamentals}{\f16 
, McGraw-Hill.  \line Preparata, Franco P., }{\i\f16 Introduction to Computer Engineering}{\f16 , Harper and Row.\line Slater, Michael, Microprocessor Based System Design, Prentice-Hall.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {
\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Instructor\cell }{\f16 Douglas F. De Boer, Professor of Engineering, }{\field\flddirty{\*\fldinst {\f16 
 HYPERLINK "http://homepages.dordt.edu/~ddeboer" }{\f16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0068006f006d006500700061006700650073002e0064006f007200640074002e006500640075002f007e0064006400650062006f0065007200000000000000000000}}
}{\fldrslt {\cs28\f16\ul\cf2 http://homepages.dordt.edu/~ddeboer}}}{\f16  \line Office Phone: 722-6245; Office location: SB237  (Office hours posted on homepage, or just call.)\line E-mail ddeboer@dordt.edu,  Home Phone: }{\f16\fs16 
seven-two-two-fourteen-fourteen}{\f16 , please call before 10 PM.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Goals\cell }\pard 
\s22\fi18\li-18\sb60\sl-220\slmult0\nowidctlpar\intbl\tx6480\tx6840\adjustright {\i\f16 Creational Structure:}{\f16   Students will understand the laws of logic needed for designing digital circuits.  
\par }\pard \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright {\i\f16 Creational Development:}{\f16 
  Students will be able to use basic laboratory equipment such as power supplies, logic probes, and logic simulators as tools for analysis.  They will design and dem
onstrate combinational and sequential circuits with limited numbers (about 4) of inputs, outputs and state variables.  They will test circuits that interface to a microprocessor. They will be able to use a microprocessor trainer to test simple machine cod
e and prototype circuits.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Prerequisites \line by topic\cell }{\f16 
Introductory DC circuits as presented in typical high-school physics classes, high-school algebra}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright 
\f1\fs20 {\b\f16 Lecture Topics\cell }\pard \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx-3618\tqr\tx7632\adjustright {\f16 Logic Gates, Boolean Algebra, Karnaugh Maps\tab (7 classes)\line Combinational logic design techniques\tab (8 classes)\line 
Binary integer number systems, codes, arithmetic\tab (4 classes)\line Flip-Flops and Sequential logic\tab (4 classes)\line Registers and Register Transfer Operations\tab (2 classes)\line Memory and Programmable Logic\tab (3 classes)\line 
Data Path and Control Logic Design for a CPU\tab (4 classes)\line Microprocessor and/or Microcontroller\tab (5 classes)\line Tests and review\tab (5 classes)\line (Three 50 minute classes per week, MWF)}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Lab Topics\cell }\pard \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tqr\tx7632\adjustright {\f16 
TTL Circuits and use of equipment\tab (1 week)\~\line Logic Simplification, hierarchy, VHDL\tab (2 weeks)\line Combination Logic Design Project & Programmable logic\tab (3 weeks)\line Binary Arithmetic and MSI Logic Functions\tab (1 week)\~\line 
Flip-Flops and Synchronous Sequential Logic\tab (4 weeks)\line Microprocessor trainer experience\tab (2 weeks)\line (One Three-hour lab session per week)}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain 
\s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Computer Use\cell }{\f16 A logic simulator and programmer is introduced (Altera\rquote s Quartus II),  \line 
Students write and run short machine language programs.  Assembly of code is done by hand.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {
\b\f16 courses@dordt\cell }{\f16 Most assignments and handouts are available via Dordt\rquote s course management system, \ldblquote courses@dordt.\rdblquote 
  The logon URL is http://courses.dordt.edu.  Use your Dordt College network user ID and password.  }{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright 
\f1\fs20 {\b\f16 Academic Integrity\cell }{\f16 Students must do their own work.  More detail on this policy can be found on the web at }{\field\flddirty{\*\fldinst {\f16  HYPERLINK "http://homepages.dordt.edu/~ddeboer/S10/HWSTDS10.HTM#DYOW" }{\f16 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0068006f006d006500700061006700650073002e0064006f007200640074002e006500640075002f007e0064006400650062006f00650072002f005300310030002f004800
57005300540044005300310030002e00480054004d00000005000000440059004f0057000000000000004cffff}}}{\fldrslt {\cs28\f16\ul\cf2 http://homepages.dordt.edu/~ddeboer/S10/HWSTDS10.HTM#DYOW}}}{\f16 .  See the section headed \ldblquote Do Your Own Work.\rdblquote 
  This policy applies to the whole course, not just homework.  }{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Accommodations\cell }{
\f16 Students who require assistance or accommodations based on the impact of a disability must contact the Coordinator of Services for Students with Disabilities, Marliss \line 
Van Der Zwaag, to access accommodations.  Telephone 722-6490, e-mail mvdzwaag@dordt.edu}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468
\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Means of Evaluation}{\f16 :}{\b\f16 \cell }{\f16 Homework (10%), Two Tests (24% each), Final Exam (27%), Lab (15%).  \line 
Professor De Boer has a link on his homepage giving details of his grading system.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard \nowidctlpar\adjustright {\f16\fs22 \page }{\fs8 
\par }\trowd \trleft-108 \clvertalt\clcbpat16\cltxlrtb \cellx2559\clvertalt\clcbpat16\cltxlrtb \cellx6622\clvertalt\clcbpat16\cltxlrtb \cellx9360\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs24 Dates\cell Class\cell Laboratory\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trleft-108 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard \sb120\nowidctlpar\intbl\tx558\adjustright {\f16\fs16 \tab }{\f16\fs22 1/13, 1/15\cell }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 
Introduction, Binary Numbers and Codes\line Text Chapter 1, Sections 1-1, 1-2, 1-5\cell }\pard \fi-308\li308\sb120\nowidctlpar\intbl\adjustright {\f16\fs16 \tab }{\f16\fs22 No lab this week\line (First week of class)\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1/18, 1/20, 1/22\cell Logic Gates, Boolean Algebra\line Text: Chapter 2, Sections 2-1 thru 2-3\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs16 \tab }{\f16\fs22 No lab this week\line 
(Sencore Symposium)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1/25, 1/27, 1/29\cell Karnaugh Maps, Sufficient Sets of Gates\line Text: Chapter 2, Sections 2-4 to the end\cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1.) \tab Safety and Introduction. to the Equipment 
\par 2.)\tab DeMorgan\rquote s Theorems and Logic Simplification\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/1,  2/3,  2/5\cell Combinational logic, HDL & Simulation\line 
Text: Chapter 3, Sections 3-1 thru 3-6. \cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3.)\tab Introduction to hierarchical design and  VHDL\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/8,  2/10, 2/12\cell Combinational Functions\emdash Nonarithmetic \line Text, Chapter 3., Sections 3-7 thru 3-8\line \line }{\b\f16\fs22 Test #1 Wednesday, 2/10}{\f16\fs22 \cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4.)\tab Combinational Logic Design Project & Programmable Logic\line (1st of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {
\f16\fs22 2/15, 2/17, 2/19\cell Combinational Functions\emdash Nonarithmetic\line Text: Chapter 3, Section 3-9 to the end\cell }\pard \fi-360\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 5.)\tab VHDL and also \line Design Project (2nd wk)\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/22, 2/24, 2/26\cell Combinational Functions\emdash Arithmetic\line Text: Ch. 1 Sec 1-3, 1-4 and Ch 4\cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (3rd wk)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3/1,  3/3,  3/5\cell Latches and Flip-Flops\line 
Text: Chapter 5, Sections 5-1 thru  5-3\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 6.)\tab Binary Arithmetic and MSI Combinational Logic Functions\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3/8,  3/10\line    No class on \line    Friday, Spring Break\cell State Machines\line Text: Chapter 5, Secs. 5-4, 5-5, 5-7, 5-10.\line }{\b\f16\fs22 Test #2 Wednesday, 3/10}{\f16\fs22 \cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 7.)\tab Introduction to \line Flip-Flops \line \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\tx468\adjustright {\f16\fs16 \tab }{\f16\fs22 3/24, 3/26
\line    No class on \line    Monday, Spring Break\cell }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 Registers\line Text: Chapter 7 \line omitting Sections 7-11, 7-12, 7.13\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {
\f16\fs22 8.)\tab Synchronous State Machine Design \line (1st of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3/29, 3/31, 4/2\cell Memory and Programmable Logic\line 
Text Chapter 8\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs16 \tab }{\f16\fs22 No Lab this week\line (Assessment Day)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {
\f16\fs22 4/5,  4/7,  4/9\cell CPU and Microprocessor Basics\line Text Chapter 9\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (2nd wk)}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/12, 4/14, 4/16\cell Assembly Language\line Text Chapter 10\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (3rd wk)}{\f16\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/19, 4/21, 4/23\cell I/O and Communication\line Text Chapter 12\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 9)\tab 
Introduction to a Microprocessor}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/26, 4/28, 4/30\cell Review or catch-up\cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 10.)\tab Writing and Assembling a Program}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559
\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 Week of Exams\cell }{\b\f16\fs22 Final Exam\line Tuesday 5/4, 3:30 \endash  5
:30 p.m.\cell }{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard\plain \s22\sb120\nowidctlpar\tx-5220\adjustright \f1\fs20 {\f16\fs16 
The class and laboratory schedules may vary by up to two weeks to accommodate the pace of this particular group of students.  \line This could require the deletion or addition of a corresponding amount of course content. }{\f16\fs16 \tab }{\f16\fs16 

\par }}