{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\cgrid \sbasedon0 \snext15 envelope return;}{
\s16\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid \sbasedon0 \snext16 envelope address;}}{\info{\title 7 Name:_____________________________}{\author Dordt College}{\operator Douglas F. De Boer}
{\creatim\yr2005\mo3\dy4\hr16\min55}{\revtim\yr2005\mo3\dy4\hr16\min55}{\printim\yr2005\mo3\dy4\hr16\min53}{\version3}{\edmins1}{\nofpages1}{\nofwords201}{\nofchars1149}{\*\company Dordt College}{\nofcharsws0}{\vern113}}\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\fi-450\li450\widctlpar\adjustright \fs20\cgrid {Name:_____________________________
\par }\pard \fi-450\li450\widctlpar\adjustright {
\par Course:  EGR 204                                                 PS #________       Page_____  of ______  Date________
\par }\pard \fi-446\li446\sb240\widctlpar\adjustright {7\endash A\tab The type \lquote 
175 TTL chip (datasheet available on the course web page) is very similar, but not identical to, the register shown in your text on page 311.  Using either manual or computer-based simulation, develop a set of waveforms for the input and output s
ignals associated with the type \rquote 175 4-bit register.  (Also known as a quad D-type flip-flop).  The set of waveforms should illustrate on five successive clock cycles the following actions:  
\par }\pard \li446\sb120\widctlpar\adjustright {Clear
\par }\pard \li450\widctlpar\adjustright {Load with the number \endash 3 (negative three)
\par Load with the number +5 (plus five)
\par Load with the number \endash 1 (negative one)
\par Clear.
\par }\pard \li446\sb120\widctlpar\adjustright {Use two\rquote s complement number formats and in your answer, specify the significance of each bit.  \line (Q}{\sub 4}{ Q}{\sub 3}{ Q}{\sub 2}{ Q}{\sub 1}{ or Q}{\sub 1}{ Q}{\sub 2}{ Q}{\sub 3}{ Q}{\sub 4}{
, or some other configuration.)
\par (Hint:  The D-input signal must be stable during setup and hold times.  Even in a \ldblquote functional\rdblquote  simulation where the setup and hold times are minimal, they are not presumed to be zero.  For details, read the section on \ldblquote 
Flip-Flop Timing\rdblquote  which starts on page 257 of your text.  One way to work with this in a vector waveform file is to make your clock signal take, say for example, 10 grid units per clock cycle instead of two grid units per clock cycle.)
\par }\pard \li450\widctlpar\adjustright {
\par }\pard \qc\li450\widctlpar\adjustright {
\par 
\par }}