{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs16\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033\sbasedon1\snext7 envelope return;}
{\s8\li2880\ri0\lin2880\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext8 envelope address;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2008\mo2\dy7\hr8\min35}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Dordt College}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Engineering 304, Microprocessor Interfacing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Problem Set #4, Spring 2008}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3.17 \tab {\rtlch\ltrch\dbch\hich\b\loch\b Interrupt Density and Interval Constraints}.  Consider a design which has four sources of interrupts, all of which can be active at the same time.  The sources are identified by numbers 1, 2, 3, and 4, with 1 representing the highest priority source a
nd 4 the lowest.  The corresponding interrupt service routines take T\-\-{{\*\updnprop5800}\dn5 1}=31, T{{\*\updnprop5800}\dn5 2}=29, T{{\*\updnprop5800}\dn5 3}=37, and T{{\*\updnprop5800}\dn5 4}=43 \'b5s, respectively.  The minimum time between interrupts from the same source is TP{{\*\updnprop5800}\dn5 1}=120, TP{{\*\updnprop5800}\dn5 2}=200, TP{{\*\updnprop5800}\dn5 3}=150, TP{{\*\updnprop5800}\dn5 4}=1000 \'b5s, respectively.  For reliable operatio
n, each source must be serviced before its next interrupt occurs.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 a.)  \tab Will operation be reliable?  Assume further interrupts are disabled for the duration of each interrupt service routine.  Explain your answer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 b.) \tab If the mainline routine is to be permitted to include critical regions, during which interrupts are temporarily turned off, then how long can these last and still maintain reliable operation?  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 c.) \tab For case (a), given critical regions of no longer than 13 \'b5s, then how much could T{{\*\updnprop5800}\dn5 1} be lengthened and still ensure reliable operation.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 d.) \tab If the T{{\*\updnprop5800}\dn5 Pi} times were actually average times instead of minimum times between the interrupts, then for case (a), what percentage of CPU time is available to the mainline routine, on the average?  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi-540\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3.19 \tab {\rtlch\ltrch\dbch\hich\b\loch\b Critical Regions}.  It is of paramount importance to be able to disable interrupts to protect critical regions in our code.  Consider, for example, the common technique for changing a bit on an output port while leaving the other bits unchanged.  We c
an read the port (even though it is an output port) into an accumulator.  Then we can force the selected bit (e.g., bit 5) to 1 with an OR instruction      (leaving the other bits unchanged).  Finally, we can write the result back out to the port.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 a.)  Assuming that there is an interrupt service routine which changes bit 3 on this same port when it is called, why should interrupts be disabled for the above operation which is intended to change bit five?  To answer this, describe a scenario which lea
ds to a malfunction.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 b.)  How often is such an error likely to recur if bit 3 is changed once per millisecond, with the three      instructions taking 1 \'b5s each, and if bit 5 is changed once every 10 ms or so?  Assume that the two events are not synchronized to each other, but
 that at least one of them occurs in response to an unsynchronized, external event. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 c.)  Is there any benefit to be had in an instruction which sets (or clears or toggles) selected bits of a port {\rtlch\ltrch\dbch\hich\i\loch\i directly}?  Explain.  (Not all microcontrollers have such an instruction, but some do, including both the Motorola 68HC11 and the Intel 8096.)  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li900\ri0\lin900\rin0\fi-360\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 These problems are from Peatman, John B, {\rtlch\ltrch\dbch\hich\i\loch\i Design With Microcontrollers}, McGraw Hill, 1988.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par }