{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{
\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4923521\rsid4981348}{\*\generator Microsoft Word 11.0.8106;}{\info{\title 5\'9629}{\author Douglas F. De Boer}{\operator Douglas De Boer}
{\creatim\yr2007\mo2\dy19\hr9\min56}{\revtim\yr2007\mo2\dy19\hr10}{\version3}{\edmins7}{\nofpages1}{\nofwords135}{\nofchars771}{\*\company  }{\nofcharsws905}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot4981348 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-540\li540\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4981348 5\endash 29\tab Overflow happens when the result of a math operation requires more bits than the hardware provides.  (See your textbook, page 220, for details.)  Assuming the hardware of the 4-bit ripple carry adder shown in Figure 5
\endash 5 (textbook page 206) perform the following additions
.  For each case, write a sentence or two that describes, using decimal numbers, what addition problem has been done, what sum the hardware gives, and state whether or not overflow occurs in the given hardware.  Note that this hardware works with 4-bit nu
mbers for input and output.  (The C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  bit shown in \line Figure 5-5 is not part of the sum.)  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 
\par }\pard \ltrpar\ql \fi-450\li990\ri0\widctlpar\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\wrapdefault\faauto\adjustright\rin0\lin990\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 Assuming the numbers are unsigned integers add \line a.)\tab 0110
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  + 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .\tab b.)\tab 0010}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  + 0100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .\tab c.)\tab 1100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  + 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .\tab d.)\tab 1111}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4981348  + 0001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .
\par }\pard \ltrpar\ql \fi-450\li990\ri0\widctlpar\tx1350\tx2880\tx4770\tx6750\wrapdefault\faauto\adjustright\rin0\lin990\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 
\par }\pard \ltrpar\ql \fi-450\li990\ri0\widctlpar\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\wrapdefault\faauto\adjustright\rin0\lin990\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 
Assuming the numbers are signed  integers in the twos complement form, add\line e.)\tab 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  + 0110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .\tab f.)\tab 0010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348  + 0100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4923521 .\tab g.)\tab 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923521  + 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 10}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923521 .\tab h.)\tab 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923521  + 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid4981348 2C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 .
\par }\pard \ltrpar\ql \fi-450\li990\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin990\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4981348 
\par }}