{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\cgrid \sbasedon0 \snext15 envelope return;}{
\s16\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid \sbasedon0 \snext16 envelope address;}}{\info{\title Name:_____________________________}{\author Douglas F. De Boer}
{\operator Douglas F. De Boer}{\creatim\yr2005\mo3\dy2\hr8\min35}{\revtim\yr2005\mo3\dy2\hr8\min53}{\printim\yr2005\mo3\dy2\hr8\min25}{\version3}{\edmins2}{\nofpages1}{\nofwords171}{\nofchars979}{\*\company  }{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\fi-450\li450\widctlpar\adjustright \fs20\cgrid {\fs24 Name:_____________________________
\par }\pard \fi-450\li450\widctlpar\adjustright {\fs24 
\par Course:  EGR 204                     PS #________       Page_____  of ______  Date________
\par }\pard \fi-540\li540\sb480\widctlpar\adjustright {\fs24 6-C.\tab Design and draw a state diagram for a traffic light controller.  Then reduce the state diagram to a transition table using state names.  
(This problem is only asking for the state diagram and transition table.  You do not need to assign state numbers or design the circuit.)
\par }\pard \li547\sb120\widctlpar\adjustright {\fs24 The controller has 1 input, X, and six outputs,  RM, YM, GM, YS, RS, GS.  When X\~=\~1 there is a car waiting on the side street.  In the names for the outputs, R means Red, Y means yellow, G 
means Green, M means main and S means side.  When RM = 1 the red light on the main street is on.  The other outputs work similarly.  
\par Although it is unrealistic, assume for this problem that the clock period is 10 seconds, and  a state transition can happen every 10 seconds (every clock period).  In other words, the lights might be stable for only 10 seconds.  
\par If there is no car on the side street, the main street should have a green light as much as possible.  If there is a car on the side street, the tra
ffic signal should cycle to green on the side street, but after 10 seconds it should continue to yellow on the side street, etc., even if a car is still there.  There is one more requirement:  Before any light turns green, both main and side streets must 
have red lights for 10 seconds. 
\par }}