{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin2880\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid798577\rsid2106030\rsid12272933}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title 7 Name:_____________________________}{\author Dordt College}{\operator Douglas De Boer}{\creatim\yr2005\mo3\dy4\hr16\min55}{\revtim\yr2006\mo2\dy24\hr9\min9}{\printim\yr2005\mo3\dy4\hr16\min53}{\version6}{\edmins10}{\nofpages1}{\nofwords221}
{\nofchars1260}{\*\company Dordt College}{\nofcharsws1479}{\vern24579}}\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot798577 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \fi-450\li450\ri0\widctlpar\faauto\adjustright\rin0\lin450\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid798577 Name:_____________________________
\par }\pard \ql \fi-450\li450\ri0\widctlpar\faauto\adjustright\rin0\lin450\itap0 {\insrsid798577 
\par Course:  EGR 204                                                 PS #________       Page_____  of ______  Date________
\par }\pard \ql \fi-446\li446\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin446\itap0 {\insrsid798577 7\endash A\tab The type \lquote 175 TTL chip }{\insrsid2106030 (Also known as a quad D-type flip-flop) }{\insrsid798577 
is very similar, but not identical to, the register shown in your text on page 311.  Using either manual or computer-based simulation, develop a set of waveforms for the input and output signals }{\insrsid2106030 for }{\insrsid798577 the type \rquote 
175 4-bit register.  The set of waveforms should illustrate on five successive clock cycles the following actions:  
\par }\pard \ql \li446\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin446\itap0 {\insrsid798577 Clear
\par }\pard \ql \li450\ri0\widctlpar\faauto\adjustright\rin0\lin450\itap0 {\insrsid798577 Load with the number \endash 3 (negative three)
\par Load with the number +5 (plus five)
\par Load with the number \endash 1 (negative one)
\par Clear.
\par }\pard \ql \li446\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin446\itap0 {\insrsid798577 Use two\rquote s complement number formats and in your answer, specify the significance of each bit.  \line (State:  \'93Signal }{\i\insrsid798577\charrsid798577 Q}
{\insrsid798577 \-}{\sub\insrsid798577 0}{\insrsid798577  is least significant\'94 or \'93Signal }{\i\insrsid798577\charrsid798577 A}{\insrsid798577  is least significant\'94 or equivalent, depending on how you label your signals.)
\par }{\insrsid2106030 A datasheet for the \rquote 175 is available on the course web page.  A model is available in Altera\rquote s Maxplus2 library.
\par  }{\insrsid798577 Hint:  }{\ul\insrsid798577\charrsid798577 The D-input signal must be stable during setup and hold times}{\insrsid798577 .  Even in a \'93functional\'94
 simulation where the setup and hold times are minimal, they are not presumed to be zero.  For details, }{\insrsid12272933 review}{\insrsid798577  the section on \'93Flip-Flop Timing\'94
 which starts on page 257 of your text.  One way to work with this in a vector waveform file is to make your clock signal take, say for example, 10 grid units per clock cycle instead of }{\insrsid2106030 two grid units per clock cycle.}{\insrsid798577 

\par }\pard \ql \li450\ri0\widctlpar\faauto\adjustright\rin0\lin450\itap0 {\insrsid798577 
\par }\pard \qc \li450\ri0\widctlpar\faauto\adjustright\rin0\lin450\itap0 {\insrsid798577 
\par 
\par }}