{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 
\sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{
\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\adjustright \fs16 \sbasedon0 \snext20 envelope return;}{\s21\li2880\nowidctlpar\adjustright \sbasedon0 \snext21 envelope address;}}{\info{\author Douglas F. De Boer}
{\operator Douglas F. De Boer}{\creatim\yr2008\mo2\dy7\hr8\min35}{\revtim\yr2010\mo1\dy12\hr9\min4}{\printim\yr2113\mo1\dy1}{\version6}{\edmins14}{\nofpages1}{\nofwords411}{\nofchars2346}{\*\company  }{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale120 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\fi-540\li540\nowidctlpar\adjustright \fs20 {Dordt College
\par Engineering 304, Microprocessor Interfacing, Spring 2010
\par Problem Set 1, Introductory Problems\line 
\par 1 \tab }{\b Gossary}{.  \line Define these terms in ways the distinguish the various terms from each to some extent.
\par }\pard \fi-360\li900\nowidctlpar\tx900\adjustright {a.)  \tab Computer processor.
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-360\li900\nowidctlpar\adjustright {b.) \tab Microprocessor  
\par 
\par c.) \tab Microcontroller
\par 
\par d.)\tab Digital Signal Processor
\par 
\par e.)\tab Embedded System
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-540\li540\nowidctlpar\adjustright {2 \tab }{\b Integrated Development Environment (IDE)}{.  \line Describe what an IDE is and the essential tasks it performs. 
\par }\pard \fi-360\li900\nowidctlpar\adjustright {
\par 
\par 
\par 
\par 
\par }\pard \fi-540\li540\nowidctlpar\adjustright {3 \tab }{\b AVR Butterfly}{.  
\par }\pard \fi-360\li900\nowidctlpar\adjustright {a.)\tab Describe the chip that at the core of the AVR Butterfly.  Give the part number, type of chip (microprocessor, microcontroller, digital signal processor?) and name the major features of this chip.

\par 
\par b.)\tab Give a 100 word or less description of what the software that comes pre-loaded on the AVR Butterfly does.
\par 
\par 
\par 
\par }}