{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\cgrid \sbasedon0 \snext15 envelope return;}{
\s16\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid \sbasedon0 \snext16 envelope address;}}{\info{\title Dordt College}{\author Douglas F. De Boer}{\operator Douglas F. De Boer}
{\creatim\yr2006\mo3\dy21\hr17\min44}{\revtim\yr2010\mo2\dy4\hr17\min25}{\version5}{\edmins2}{\nofpages1}{\nofwords121}{\nofchars694}{\*\company  }{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-540\li540\widctlpar\adjustright \fs20\cgrid {Dordt College
\par Engineering 304, Microprocessor Interfacing
\par }\pard \fi-540\li540\sl480\slmult1\widctlpar\adjustright {Problem Set #4, Spring 2010
\par }\pard \fi-540\li540\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {Answers for the questions below can be found in the }{\i Universal Serial Bus Specification}{ Revision 2.0 (also known as the \ldblquote USB Standard\rdblquote 
).  The standard is available in hard-copy via the reserve collection at the Dordt Library.  It is also available for free downloading at http://www.usb.org/developers/docs. 
\par 
\par For each question below, provide an answer that is as complete as possible subject to the constraint that it is less than 100 words.
\par }{\b 
\par }\pard \fi-540\li540\widctlpar\adjustright {What is an }{\b Isochronous Transfer}{?  (Section 5.6)
\par }{\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{What is a }{\b Bulk Transfer}{?  (Section 5.8)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par How many }{\b microframes}{ are there in a }{\b frame}{?  (Section 8.4.3.1)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par What is }{\b Dynamic Attachment and Removal}{?  (Section 9.2.1)
\par }{\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{What is }{\b Bus Enumeration}{?  (Section 9.1.2)}{\b 
\par 
\par 
\par }}