{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}
{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\sa240\keepn\nowidctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls13\adjustright \cgrid \sbasedon0 \snext15 \sautoupd List Bullet;}}{\*\listtable{\list\listtemplateid5506764\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid390856888\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1742633412}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119
\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119
\listoverridecount0\ls12}{\listoverride\listid1742633412\listoverridecount0\ls13}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2007\mo6\dy15\hr14\min57}
{\revtim\yr2009\mo8\dy25\hr19\min48}{\printim\yr2000\mo8\dy31\hr16\min55}{\version13}{\edmins160}{\nofpages2}{\nofwords719}{\nofchars4099}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale92 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs40 Dordt College Engineering Department
\par EGR 360, Introduction to Power System Analysis}{\b\f16\fs44 
\par }\pard\plain \s1\qc\sa240\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2009 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard\plain \sa120\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16\fs22 2008-09\line Catalog\line Data:\cell }\pard \sa120\widctlpar\intbl\tqr\tx7434\adjustright {
\b\f16\fs22 EGR 360 Introduction to Power System Analysis (3 credit hours)}{\f16 \tab }{\f16\fs22  (Fall, Odd)
\par }\pard \sa120\widctlpar\intbl\adjustright {\f16\fs22 An introduction to the design, planning and operation o
f electric power utilities, including principles of economic dispatch and politics which impact design and operation strategies.  Topics include power transmission lines, transformers, generators, system modeling, load flow analysis, faults, and system st
ability.  \line Prerequisites: Engineering 221; Mathematics 201.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {
\b\f16\fs22 Required\line Textbooks:\cell }{\f16\fs22 Ned Mohan, }{\i\f16\fs22 First Course On Power Systems, Year 2006 Edition}{\f16\fs22 , \line MNPRE, Minneapolis MN, 2006.  ISBN 0-9715292-7-2 (Main textbook)
\par Dorf, Richard C, and James A Svoboda, }{\i\f16\fs22 Introduction to Electric Circuits}{\f16\fs22 , 6th Edition, Wiley, 2004.  ISBN 0-471-44795-1  (Chapters 11 and 12 on AC power)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16\fs22 References:\cell }{\f16\fs22 Fred I. Denny and David E. Dismukes}{\i\f16\fs22 , Power system operations and electricity markets}{\f16\fs22 , \line CRC Press, 2002.  ISBN 0-84-930813-5
\par Olle I. Elgerd, }{\i\f16\fs22 Electric Energy Systems Theory, An Introduction}{\f16\fs22 , 2nd Edition, \line McGraw-Hill, 1982.  ISBN 0-07-019230-8
\par John J. Grainger and William D. Stevenson, }{\i\f16\fs22 Power System Analysis}{\f16\fs22 , McGraw Hill, 1994.\line ISBN 0-07-061293-5 \line \line Hadi Saadat, }{\i\f16\fs22 Power System Analysis}{\f16\fs22 , 2}{\f16\fs22\super nd}{\f16\fs22  Edition
, McGraw Hill, 2002.  \line MHID 0-07-284869-4, ISBN 978-0-07-284796-3}{\i\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Instructor:\cell }{\f16\fs22 
Douglas De Boer, Professor of Engineering, ddeboer@dordt.edu\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Course Objectives and Outcomes:\cell }{\i\f16\fs22 Creational Structure}{
\f16\fs22 :  Students will be able to analyse typical power systems circu
its containing perhaps a half-dozen busses.  The result of such an analysis will typically be the power flow (real and reactive) through a transmission line, voltage and current levels, and required ratings for equipment.  These analyses will emphasize ba
lanced three-phase systems, load flow, and economic dispatch.  In order to do such an analysis the students will have to know the basic laws of nature for electric power systems.
\par }{\i\f16\fs22 Creational Development}{\f16\fs22  and }{\i\f16\fs22 Contemporary Response}{\f16\fs22 :,  Students will write a rese
arch paper organized around a thesis statement on a topic related to the regulation and/or related politics of power systems operations or a technical aspect of the planning for, design of, or operation of power systems.\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Prerequisites by topic:\cell }{\f16\fs22 1.)  Linear Circuit Analysis\line 2.)  Laplace and Fourier Transforms\line 3.)  Differential Equations\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Computer use:\cell }{\f16\fs22 
The primary software used for this course is the Evaluation/Education version of the Power World Simulator from Power World Corporation and Matlab with the Po
wer Systems Toolbox that accompanies the textbook.  Students are encouraged (but not required) to use programs such as Mathcad or Matlab for homework solutions when appropriate.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Means of \line Evaluation:\cell }{\f16\fs22 Homework (14%), Two Tests (23% each), Computer Project (6 %), \line 
One Research paper (9%), Final Exam (25%)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs40 Dordt College Engineering Department
\par EGR 360, Introduction to Power System Analysis}{\b\f16\fs38 
\par }\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2009 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2250\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9360\pard\plain \sb160\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs24 Dates\cell Class\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9360\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \line \tab 
8/26\tab 8/28\cell }{\b\f16\fs22 Part I  Introduction,}{\f16\fs22  \line Overview of the U.S. power grid and its management. \line }{\i\f16\fs22 Mohan\rquote s Text: Chapter 1}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9360\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \cell }{\b\f16\fs22 
\line Part II  Basics\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 8/31\tab 9/02\tab 9/04\cell AC Steady State Power\line }{\i\f16\fs22 Dorf & Svoboda\rquote 
s Text:  Chapter 11 Sections 1 \endash  5 }{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/07\tab 9/09\tab 9/11\cell AC Steady State Power\line }{\i\f16\fs22 Dorf & Svoboda
\rquote s Text:  Chapter 11 Sections 6 \endash  11\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/14\tab 9/16\tab 9/18\cell AC Steady State Power\line }{\i\f16\fs22 Mohan\rquote 
s Text: Chapter 2 Sections 1 \endash  2\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/21\tab 9/23\tab 9/25\cell Three-Phase Power\line }{\i\f16\fs22 Dorf & Svoboda\rquote 
s Text:  Chapter 12\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/28\tab 9/30\tab \line (no class Friday, 10/02)\cell 
Three-Phase Power, One-Line Diagrams, Per-Unit Measures, Per Phase Analysis\line }{\i\f16\fs22 Mohan\rquote s Text: Chapter 2 Sections 3 \endash  8}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \cell }{\b\f16\fs22 \line Part III  Elements}{\f16\fs22  }{\b\f16\fs22 of Power Systems}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {
\f16\fs22 10/05\tab 10/07\tab 10/09\line       }{\b\f16\fs22 Wed, 10/07 Test}{\f16\fs22 \cell Prime Sources of Energy and the Environment\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 3}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 
\row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/12\tab 10/14\tab 10/16\line \cell Transmission Lines \line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 4 }{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/19\tab 10/21\tab 10/23\line \cell Transformers\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 6}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/26\tab 10/28\tab 10/30\line \cell Transformers\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 6}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/02\tab 11/04\tab 11/06\cell High Voltage DC transmission\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 7}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/09\tab 11/11\tab 11/13\line        }{\b\f16\fs22 Wed, 11/11 Test}{\f16\fs22 \cell Synchronous Generators\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 9}{\f16\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \cell \line }{\b\f16\fs22 Part IV  Operation and Control of Power Systems}{\i\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/16\tab 11/18\tab 11/20\line \cell Power Flow Analysis\line Mohan}{\i\f16\fs22 \rquote s Text:  Chapter 5}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/23\tab \tab \line (no class 11/25, 11/27)\cell Voltage Regulation and Stability\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 10}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 12/05\tab 12/07\line (no class Mon., 11/30)\cell Voltage Regulation and Stability\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 10}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 12/10\tab 12/12\tab \line   (no class Fri., 12/14)\cell Optimal Dispatch \line Mohan}{\i\f16\fs22 \rquote s Text:  Chapter 12}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9360\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
Wednesday, 12/16\cell Final exam, 8:00 \endash  10:00 a.m.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \widctlpar\adjustright {\fs16 
\par Note:  Schedule may vary by up to a month in order to accommodate this particular new text and best adapt it to our needs.
\par }}