{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2007\mo1\dy11\hr10\min1}{\revtim\yr2007\mo1\dy12\hr13\min54}
{\printim\yr1999\mo8\dy26\hr16\min11}{\version7}{\edmins65}{\nofpages2}{\nofwords774}{\nofchars4414}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt864\margb864 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale90 \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20 {\b\f16\fs40 Dordt College Engineering Department
\par EGR 304, Microprocessor Interfacing
\par }\pard \qc\sa120\widctlpar\adjustright {\f16\fs24 Spring Semester, 2007
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1530\clvertalt\cltxlrtb \cellx9450\pard \sb120\widctlpar\intbl\adjustright {\b\f16 2005-06\line Catalog\line Data:\cell EGR 304  Microprocessor Interfacing (4 credit hours)}{\f16 
  An in-depth study of design of microprocessor and microprocessor based circuits and systems.  Hardware issues such as parallel and serial I/O, bus structure, grounding and shielding and D/A and A/D conv
ersion are studied.  Software topics such as assembly language, structured programming, and interrupt driven systems are also covered.  Lab exercises provide design experience using a particular microprocessor or microcontroller.  Prerequisites: Engineeri
ng 204, 220.\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1530\clvertalt\cltxlrtb \cellx9450\pard \sb120\widctlpar\intbl\adjustright {\b\f16 Textbooks:\cell }{\f16 Valvano, Jonathan W., }{
\i\f16 Embedded Microcomputer Systems:  Real Time Interfacing}{\f16 , 2nd Edition, \line Thomson Engineering, 2006.  ISBN 0-534-55162-9\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {\b\f16 References:\cell 
}{\f16 Raj Shah, }{\i\f16 Microprocessor Design Made Easy Using the MC68HC11}{\f16 , Advanced Microcomputer Systems Inc., Pompano Beach, Florida, 2000.
\par }\pard \sb60\widctlpar\intbl\adjustright {\f16 Motorola, }{\i\f16 M68HC11 Reference Manual}{\f16 , Revision 6, 4/2002
\par Motorola, MC68HC11E Family Technical Data, John B. Peatman, }{\i\f16 Design with Microcontrollers}{\f16 , McGraw-Hill Book Company, 1988.
\par John B. Peatman, }{\i\f16 Design with PIC Microcontrollers}{\f16 , Prentice-Hall Book Company, 1998.
\par Sedra and Smith, }{\i\f16 Microelectronic Circuits}{\f16 , Oxford
\par William Stallings, }{\i\f16 Data and Computer Communications
\par }{\f16 Harold S. Stone, }{\i\f16 Microcomputer Interfacing, }{\f16 
\par Circuit Cellar Magazine and Circuit Cellar Online (http://www.circuitcellar.com)\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {\b\f16 Instructor:\cell }{\f16 Douglas De Boer\cell }\pard 
\widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {\b\f16 Goals:\cell }{\i\f16 Creational Structure}{\f16 
:  Students will design a system that uses an embedded processor.  The design will incorporate polled or interrupt driven input/output and a sensor to measure a physical quantity such as temperature, pressure, etc.  This is a primary goal of this course.

\par }{\i\f16 Contemporary Response}{\f16 :  Students will consider the application of norms for the design of appropriate ergonomics for an I/O interface.
\par }{\i\f16 Creational Development}{\f16 :  Students will study the historical development of some standards, such as for serial interfacing, and reflect on how these past developments now influence modern trends in computer engineering.  \cell }\pard 
\widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {\b\f16 Prerequisites by topic:\cell }{\f16 
Linear circuit analysis, elementary electronics, and digital logic circuits.  Some experience with microprocessors is assumed but proficiency is not assumed.\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {
\b\f16 Laboratory:\cell }{\f16 One or two design projects will be completed, each with a formal written report.  Des
ign projects may be proposed by the students but must be approved in advance by the instructor.  Some laboratory time may be used to present project management and presentation techniques.  Grounds for lab project approval are based on the scope of the pr
oject and the relation of the project to the lecture material in class.  Depending on the scope of the project work undertaken, there usually will also be a number of short lab exercises with informal reports graded as homework.\cell }\pard 
\widctlpar\intbl\adjustright {\f16 \row }\pard \sb120\widctlpar\intbl\adjustright {\b\f16 Computer use:\cell }{\f16 A cross assem
bler or compiler will be used to support the microprocessor or microcontroller used in the lab, or else a language such as C or tiny basic may be used, as appropriate to the projects selected by the students.  Students are encouraged (but not required) to
 use programs such as Mathcad or Matlab for homework solutions where appropriate.\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1530\clvertalt\cltxlrtb \cellx9450\pard 
\sb120\widctlpar\intbl\adjustright {\b\f16 Means of \line Evaluation:\cell }{\f16 Homework (10%), Two Tests (20% each) Laboratory Project(s) (26%), Final Exam (24%)\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sa80\widctlpar\adjustright {
\f1\fs2 
\par }\pard \qc\widctlpar\adjustright {\b\f16\fs44 \page }{\b\f16\fs40 Dordt College Engineering Department
\par EGR 304, Microprocessor Interfacing\line Course Outline
\par }\pard \qc\sa240\widctlpar\adjustright {\f16\fs24 Spring Semester, 2007
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2430\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx7380\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9540\pard 
\sb120\widctlpar\intbl\adjustright {\f16\fs24 Dates\cell Class  (Timing is approximate.  Adjustments are usually needed to facilitate lab work, etc.)\cell Laboratory \line (Example Schedule)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2430\clvertalt\cltxlrtb \cellx7380\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 1/16, 18\cell 
Ch. 1, Introduction:  MC68HC11 Architecture\line Ch. 2, Assembly Language Programming:  \cell Initial Set-up of 68HC11 and software installation. \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2430\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb100\widctlpar\intbl\adjustright {
\f16\fs24 Week of 1/23, 25\cell Ch. 2, Assembly Language Programming\cell Basic digital I/O,\line reading and writing bits\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 1/30, 2/1
\cell Ch. 3, Interfacing Methods\cell Timers  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 2/6, 8\cell Ch. 4, Interrupt handling techniques\line (some content not in the text) 
\cell Interrupts\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 2/13, 15\cell Ch. 6, Timing\emdash 
measurements and scheduled events via dedicated hardware and tic clocks. (some content not in text)\cell Project I (4 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 2/20, 22
\cell Ch. 7. Serial Interfacing\emdash \line RS-232 and similar schemes, I}{\f16\fs24\super 2}{\f16\fs24 C (Ch 14)\line }{\b\f16\fs24 Test #1, Thursday 2/22}{\f16\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 2/27, 3/1\cell Serial Interfacing\emdash Ethernet (not in text)\line and CAN (Ch 14)\cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 
Week of 3/6, 3/8\cell Serial Interfacing\emdash USB (not in the text)  \cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 3/13, 15\line }{\f16\fs18 (no class 3/20, 22, spring break)
}{\f16\fs24 \cell Ch. 8, Parallel interfaces\cell (no lab on 3/15 or\line 3/22, Spring Break)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 3/27-29\cell Ch. 9, Memory Interfacing
\cell Project II (5 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 4/5\line }{\f16\fs18 (no class 4/3, assessment day)}{\f16\fs24 \cell Ch 11, Analog Interfacing\emdash 
analog amplifiers filters needed for interfacing\cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 4/10, 12\cell Ch 11, Analog Interfacing\emdash  filters needed for interfacing
\line }{\b\f16\fs24 Test #2, Thursday 4/22}{\f16\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 4/17, 19\cell 
Ch. 11, Analog interfacing, analog to digital conversion and vice-versa \cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 4/24, 26\cell Position encoding and stepper motor theory 
\line (not in text)\cell \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb100\widctlpar\intbl\adjustright {\f16\fs24 Week of 5/1, 3\cell Project presentations, review\cell (possible short lab)\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx2430\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx7380\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb100\widctlpar\intbl\adjustright {
\f16\fs24 Week of Exams\cell }{\b\f16\fs24 Final Exam, \line Monday 5/7, 8:00 \endash   10:00 AM\cell }{\f16\fs24 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \widctlpar\adjustright {\fs16 The clas
s schedule may vary by up to two weeks to accommodate student interests and abilities.  The lab is intended to be mostly open-ended and project oriented.  This implies that content may also be added to or deleted from the course as needed to accommodate t
his flexibility.  
\par }}