{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{
\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3689412\rsid5130188\rsid7805546\rsid10502134\rsid14898050\rsid16654486}{\*\generator Microsoft Word
 11.0.8106;}{\info{\title Dordt College}{\author Douglas F. De Boer}{\operator Douglas De Boer}{\creatim\yr2005\mo2\dy10\hr9\min21}{\revtim\yr2007\mo2\dy27\hr9\min22}{\version5}{\edmins1}{\nofpages1}{\nofwords425}{\nofchars2426}{\*\company  }
{\nofcharsws2846}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10502134 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi-540\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Dordt{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}College{\*\xmlclose}{\*\xmlclose}
\par Engineering 304, Microprocessor Interfacing
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10502134 Problem Set #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654486 4, Spring 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14898050 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 3.17 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5130188 Interrupt Density and Interval Constraints}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
.  Consider a design which has four sources of interrupts, all of which can be active at the same time.  The sources are identified by numbers 1, 2, 3, and 4, with 1 representing the highest priority source and 4 the lowest.  The corresponding interrupt s
ervice routines take T\-\-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =31, T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =29, T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \sub\insrsid5130188 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =37, and T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =43 \'b5
s, respectively.  The minimum time between interrupts from the same source is TP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =120, TP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5130188 =200, TP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =150, TP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 =1000 
\'b5s, respectively.  For reliable operation, each source must be serviced before its next interrupt occurs.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par }\pard \ltrpar\ql \fi-360\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 a.)  \tab 
Will operation be reliable?  Assume further interrupts are disabled for the duration of each interrupt service routine.  Explain your answer.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par }\pard \ltrpar\ql \fi-360\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 b.) \tab If the mainline routine is to be permitted to include critical regions, during wh
ich interrupts are temporarily turned off, then how long can these last and still maintain reliable operation?  
\par 
\par c.) \tab For case (a), given critical regions of no longer than 13 \'b5s, then how much could T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188  be lengthened and still ensure reliable operation.  
\par 
\par d.) \tab If the T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid5130188 Pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
 times were actually average times instead of minimum times between the interrupts, then for case (a), what percentage of CPU time is available to the mainline routine, on the average?  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 3.19 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5130188 Critical Regions}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5130188 .  It is of paramount importa
nce to be able to disable interrupts to protect critical regions in our code.  Consider, for example, the common technique for changing a bit on an output port while leaving the other bits unchanged.  We can read the port (even though it is an output port
) into an accumulator.  Then we can force the selected bit (e.g., bit 5) to 1 with an OR instruction      (leaving the other bits unchanged).  Finally, we can write the result back out to the port.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par }\pard \ltrpar\ql \fi-360\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 a.)  Assuming that there is an interrupt service routine
 which changes bit 3 on this same port when it is called, why should interrupts be disabled for the above operation which is intended to change bit five?  To answer this, describe a scenario which leads to a malfunction.  
\par 
\par b.)  How often is such an error likely to recur if bit 3 is changed once per millisecond, with the three      instructions taking 1 \'b5
s each, and if bit 5 is changed once every 10 ms or so?  Assume that the two events are not synchronized to each other, but that at least one of them occurs in response to an unsynchronized, external event. 
\par 
\par c.)  Is there any benefit to be had in an instruction which sets (or clears or toggles) selected bits of a port }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5130188 directly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
?  Explain.  (Not all microcontrollers have such an instruction, but some do, including both the Motorola 68HC11 and the Intel 8096.)  
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14898050 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 These problems are from Peatman, John B, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5130188 
Design With Microcontrollers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5130188 , McGraw Hill, 1988.
\par 
\par }}