{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\cgrid 
\sbasedon0 \snext15 envelope return;}{\s16\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid \sbasedon0 \snext16 envelope address;}{\s17\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext17 
Plain Text;}}{\info{\title DORDT COLLEGE ENGINEERING DEPARTMENT}{\author Douglas F. De Boer}{\operator Douglas F. De Boer}{\creatim\yr2005\mo8\dy23\hr17\min15}{\revtim\yr2005\mo8\dy23\hr17\min16}{\version4}{\edmins1}{\nofpages3}{\nofwords1582}
{\nofchars9020}{\*\company  }{\nofcharsws0}{\vern113}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc\widctlpar\adjustright \f2\fs20\cgrid {\b\f0 DORDT COLLEGE ENGINEERING DEPARTMENT
\par }{\f0 Fall Semester, 2005
\par }{\b\f0 
\par HOMEWORK STANDARDS
\par }{\f0 For Professor De Boer's Classes
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 0.)\tab The overall goal of doing homework is to }{\b\f0 LEARN BY  EXPLAINING HOW PROBLEMS ARE SOLVED}{\f0 
.  To do this you need to present a clear and reasonably detailed sequence of rational statements to show HOW a problem is solved.  The correct answer is not the goal, learning is.  A fuzzy presentation with too 
many skipped steps may be interpreted as a lack of understanding on your part and may be graded down accordingly. 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par Your grade will be based on HOW WELL YOU SHOW how to solve the problem, not simply on the final answer.  Getting a correct answer from the t
ext or from a friend is not educational, unless you fully understand how to get that  answer.  Similarly, grades are not based on what you were thinking but instead on what you write that SHOWS HOW to solve the problem.  This concept\emdash 
that you learn by SHOWING HOW to solve problems\emdash is numbered \ldblquote zero\rdblquote  because it comes before everything.  (Of course correct answers are also required in addition to the explanation of how to get the correct answer.) 
\par 
\par Some texts give some answers so that you may check your metho
d of solution.  Especially when the answer is in the textbook, be sure your homework solution demonstrates how to solve the problem.  Given answers will not count toward the grade.  Only the quality of the description of how to get a given answer will cou
nt.  If you write only a given answer, you get zero points even if the answer is right.  (After all, you could have just copied the answer.) 
\par 
\par It is no good coming to my office after you get a disappointing grade to argue that you knew how to solve the prob
lem and deserve a better grade because the answer was correct.  If you forgot to write down the intermediate steps or forgot to mention a principle or theorem then you did not explain HOW to solve the problem and that is the goal.  (This applies whether o
r not the answer was given).  You must EXPLAIN HOW PROBLEMS ARE SOLVED. 
\par 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 1.)\tab }{\b\f0 TYPE OF PAPER}{\f0 :  Use 8-1/2 by 11 inch paper (or nearly that size). 
\par \tab --Legal size paper is not acceptable. 
\par \tab --Paper ripped out of a spiral binder is not acceptable unless you use a scissors to neatly cut off the ragged edge 
\par \tab --Engineering paper is recommended but not required. 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 2.)\tab }{\b\f0 ONE SIDE ONLY}{\f0 :  Use only one side of each sheet of paper (do not write on the back side of the paper).  Exception: computer-printed pages may be print
ed on both sides in order to conserve paper. 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par 3.) }{\b\f0 PAGE LAYOUT AND NEATNESS}{\f0 :  Start each new problem at the top 
\par of a new page.  (Exception: if the problem is short enough 
\par to finish it on the same page you started it.)  Write 
\par legibly.  Consider using white space to set off 
\par important parts of the problem or answers.  Boxes and 
\par underlining can also be helpful for the grader.  You may 
\par be graded down if the grader has difficulty deciphering 
\par what you have written or finding an answer. 
\par 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 4.)\tab }{\b\f0 WRITE WITH A PENCIL, USE A GOOD ERASER}{\f0 
:  Mistakes are expected.  By using a pencil you can erase your mistakes and save the grader the effort of looking through scratched-out lines.  You will spend enough time on the homework to justify good quality equipm
ent.  A 0.5 mm mechanical pencil (e.g. Pentel brand or equivalent) and a white plastic eraser (e.g. Pentel "Click") will pay for themselves with time saved.  This equipment is available at the Dordt Bookstore and at other local merchants such as The Penci
l Box and Walmart.
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 5.)\tab }{\b\f0 PROBLEM SUMMARY}{\f0 
:  Start each problem with a summary of the problem statement.  As an alternative, you may photocopy the problem statement page, cut the problem statement out of the photocopy, and paste it onto your homework.
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 6.)\tab }{\b\f0 UNITS}{\f0 :  When the problem statement includes units (seconds, volts, etc.) then the answer should include appropriate units. 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 7.)\tab }{\b\f0 NUMBER FORMAT}{\f0 :  Use an appropriate number of significant figures for your answers (usually 3 unless the answer is obviously an int
eger quantity) and use engineering or scientific notation appropriately.  Do not allow leading decimals.  (Right: 0.125    Wrong: .125) 
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 8.)\tab }{\b\f0 GRAPH FORMAT}{\f0 :  Graphs should be an appropriate size.  If the graph is an answer, this usually means at least two i
nches high and 3 inches wide.  It is also necessary that the graph be appropriately scaled.  If you can cover the 
\par }\pard \s17\widctlpar\adjustright {\f0 interesting area of the graph with your thumb, the graph is either too small or not scaled appropriately.  Title the graph and }{\b\f0 label both axes with quantity and units}{\f0  where appropriate.
\par 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 9.)\tab }{\b\f0 USE OF CALCULATORS AND COMPUTERS}{\f0 
:  Use calculators and computers appropriately to perform routine and tedious operations and calculations.  If you will not be allowed to use a calculator during the tests, c
onsider doing more calculations by hand so that you are prepared better for the tests.
\par }\pard \s17\widctlpar\adjustright {\f0 
\par You may be graded down for using a calculator or computer to do a trivial operation.  (For just one example, you should know that sin(0) = 0 without needing a calculato
r.)  Your professor's experience is that calculators and computers are sometimes used inappropriately for non-routine symbolic work\emdash work you don't know how to explain\emdash and underutilized for producing clear and accurate graphs. 
\par 
\par If you use a computer (e.g. 
Mathcad) to help you solve a problem, print the file and staple it to your homework. If you write a program (Visual Basic, Java, Matlab, etc.) print the source code (use a fixed pitch font if you have a choice) and print the output of the program.  No pri
ntout?  Credit may be denied! 
\par 
\par If you use an unusual feature of your calculator, say an equation solver, definite integral solver, or matrix inverse operator, make a marginal note.  (e.g. "Used matrix inverse on my TI-89 calculator.")  If you use such a fe
ature repeatedly, you only need to note your method once, near the first instance. 
\par 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 10.)\tab }{\b\f0 NO TEAMWORK}{\f0 :  I require you to do your homework individually.  For example, you may not divide the homework assignment into pieces, assign the pieces to a group of fr
iends, and then get together to copy what the others did.  Each of you must do all of each assignment yourself.  
\par }\pard \s17\widctlpar\adjustright {\f0 
\par You may talk with others to share answers and discuss solution methods.  This helps you discover how to solve problems.  Such communication a
bout homework ought to be verbal, not in writing.  It ought to be person-to-person, not a group meeting (Exceptions: for meetings outside of class that are arranged by your instructor or for e-mail or written notes which function in lieu of a verbal conve
r
sation.)  In your discussions you may mention answers you have arrived at, and you may mention techniques and equations that you used, and sections of the textbook, lectures, or other reference materials that you found useful, etc.  You may also share in 
writing and compare previously graded homework from your class (NOT from previous offerings of the class) with your classmates. 
\par 
\par Teamwork is a technique for doing more work than one individual acting alone can do.  Homework is for your individual study, th
us teamwork is not appropriate for doing homework.  We use teamwork in the lab, partly as a necessity, and partly as an introduction to the type of working environment found in industry.  Do not confuse the goals of the lab work with the goals of homework
. 
\par 
\par }\pard \s17\widctlpar\tx360\adjustright {\f0 
\par \page 11.)\tab }{\b\f0 PLAGIARISM}{\f0 :  Professor C.S. Lewis was once asked by another professor what he did about plagiarism.  Here is his advise, which Prof. De Boer follows:  
\par }\pard \s17\widctlpar\adjustright {\f0 
\par }\pard \s17\li720\ri692\widctlpar\adjustright {\f0 
I only once detected a pupil offering me someone else (Elton) as his own work.  I told him I was not a detective nor even a schoolmaster, nor a nurse, and that I absolutely refused to take any precaution against such a puerile trick; that I'd as soon thin
k
 it my business to see that he washed behind his ears or wiped his bottom.  He went down [dropped out] of his own accord the next week and I never saw him again.  I think you ought to make a general announcement of that sort.  You must not waste your time
 constantly reading me and Dowden and Churton Collins as a sort of police measure.  It is bad for them to think this is \ldblquote up to you.\rdblquote 
  Flay them alive if you happen to detect them; but don't let them feel that you are a safeguard against the effects of their
 own idleness.  What staggers me is how any man can prefer the galley-slave labour of transcription to the freeman's work of attempting [the assignment] on his own.
\par }\pard \s17\li6660\widctlpar\adjustright {\f0 --Letter from Lewis to 
\par }\pard \s17\li6840\widctlpar\adjustright {\f0 Dr. Alastair Fowler, 
\par December 10, 1959.
\par }\pard \s17\widctlpar\adjustright {\f0 
\par You can go too far with d
iscussions on homework.  For example, working directly from another student's paper, or from an e-mail or a computer file that essentially contains the solution, is plagiarism.  Using someone else's computer file that contains a solution or a portion of a
 
solution (e.g. a Mathcad file could be of this type) is also plagiarism.  Using someone else's graded homework from a previous offering of the course is plagiarism.  I count giving such information as plagiarism also.  Keep your computer files private.  F
or a general statement, see Dordt's policy on \ldblquote Academic Dishonesty\rdblquote  in the \ldblquote Student Life and Housing Policies\rdblquote  section of the Student Handbook.
\par 
\par 12.) }{\b\f0 REFERENCE BOOKS}{\f0 :  If you use a table of integrals or trig. ID or a theorem or other such material from a reference book, you need to cite the source.  (e.g. \ldblquote 
Used table of integrals in calc. book by Edwards & Penny, 4th edition.\rdblquote   Subsequent citations can be even shorter, e.g. \ldblquote Integral Table.\rdblquote )  Since this is homework, a full citation (such as in a bibliograph
y) and the format of the citation is not important\emdash just so that a reader knows you did not pull something out of thin air, and that you could go back to the source. 
\par 
\par 13.) }{\b\f0 PROOFS (ALSO "SHOW," "EXPLAIN," "DERIVE," ETC.)}{\f0 :  Engineering is about people, ideas
, creativity, etc.  It is not simply applied math and science.  This means that an engineering proof needs to expose the thought process used to establish the believed truth of some statement.  Generally, you cannot do a proof by computer because the comp
uter does not expose the thought processes, it only gets \ldblquote the right answer.\rdblquote 
  When you are asked to prove something, be sure to name the appropriate principles and theorems and show how they fit together to establish that which is to be proved.  Note:  words like \ldblquote show,\rdblquote  \ldblquote explain,\rdblquote  
\ldblquote derive,\rdblquote  etc. usually mean the same thing as \ldblquote prove.\rdblquote  
\par 
\par Just for contrast:  The difference between a regular homework problem and a proof is that for a regular homework problem you may assume that your reader recognizes the commo
n axioms, theorems, laws, etc. that you are using (name only the unusual ones).  For a proof, you must tell the reader what all the axioms, theorems, etc., are, even if they are routinely recognizable. 
\par 
\par 14.) }{\b\f0 PAGE HEADING}{\f0 :  Put your name, course number and problem set number on each page.  Staple in the upper left corner. 
\par }{
\par }}