{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f232\fswiss\fcharset238\fprq2 Tahoma CE;}{\f233\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f235\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f236\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f237\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 
\sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext20 WW-caption;}{
\s21\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext21 WW-caption1;}{\s22\nowidctlpar\adjustright \fs16 \sbasedon0 \snext22 envelope return;}{\s23\li2880\nowidctlpar\adjustright \sbasedon0 \snext23 envelope address;}}{\info
{\author Douglas F. De Boer}{\operator Douglas F. De Boer}{\creatim\yr2008\mo2\dy18\hr10\min38}{\revtim\yr2010\mo2\dy3\hr9\min31}{\printim\yr2113\mo1\dy1}{\version2}{\edmins4}{\nofpages1}{\nofwords140}{\nofchars798}{\*\company  }{\nofcharsws980}
{\vern113}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale107 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\fi-540\li540\nowidctlpar\adjustright \fs20 {4\endash 45\tab Overflow happens when the result of a math operation requires more bits than the hardware provides.  (See your textbook, page 165-167, for details.)  Assuming the hardware of the 4-bit \line 
ripple carry adder shown in Figure 4\endash 5 (textbook page 154) perfor
m the following additions.  For each case, write a sentence or two that describes, using decimal numbers, what addition problem has been done, what sum the hardware gives, and state whether or not overflow occurs in the given hardware.  Note that this har
dware works with 4-bit numbers for input and output.  (The C}{\dn2 4}{ bit shown in Figure\~4-5 is not part of the sum.  A 4-bit computer cannot store a number with a fifth bit.)  
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-270\li810\nowidctlpar\tx810\tx1170\tx2880\tx3330\tx5040\tx5490\tx7200\tx7560\adjustright {Assuming the numbers are unsigned integers add \line a.)\tab 0110}{\dn8 2}{ + 0110}{\dn8 2}{.\tab b.)\tab 0010}{\dn8 2}{ + 0100}{\dn8 2}{.\tab c.)\tab 
1100}{\dn8 2}{ + 0110}{\dn8 2}{.\tab d.)\tab 1111}{\dn8 2}{ + 0001}{\dn8 2}{.\line 
\par }\pard \fi-270\li810\ri-15\nowidctlpar\tx810\tx1170\tx2880\tx3330\tx5040\tx5490\tx7200\tx7560\adjustright {Assuming the numbers are signed  integers in the twos complement form, add\line e.)\tab 0110}{\dn8 2C}{ + 0110}{\dn8 2C}{.\tab f.)\tab 0010}{\dn8 2C
}{ + 0100}{\dn8 2C}{.\tab g.)\tab 1010}{\dn8 2C}{ + 1010}{\dn8 2C}{.\tab h.)\tab 1110}{\dn8 2C}{ + 1100}{\dn8 2C}{.
\par }\pard \fi-450\li990\nowidctlpar\adjustright {
\par }}