{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{
\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid875415\rsid10697698\rsid12415644\rsid16219285}{\*\generator Microsoft Word 11.0.8125;}{\info{\title Shift Instructions}{\author Douglas De Boer}
{\operator Douglas De Boer}{\creatim\yr2006\mo6\dy7\hr9\min52}{\revtim\yr2007\mo3\dy5\hr10\min30}{\printim\yr2006\mo6\dy7\hr10\min18}{\version10}{\edmins40}{\nofpages1}{\nofwords348}{\nofchars1989}{\*\company Dordt College}{\nofcharsws2333}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl2520\margr2520\margt3600\margb864\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12415644 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10697698 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10697698 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid10697698\charrsid10697698 The text here is to replace the similar \line section in the textbook on page 506}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10697698 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid875415 
\par }\pard \ltrpar\qj \fi450\li0\ri0\sl-200\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid875415 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10697698 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf10\insrsid12415644 Shift Instructions
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12415644\charrsid12415644 
\par }\pard \ltrpar\qj \li0\ri0\sl-200\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12415644 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 Instructions to shift the contents of an operand are provided in several varieties.  \line 
Shifts are operations in which the bits of the operand are moved to the left or to \line the right.  The incoming bit shifted in at the end of the word determines the type of \line 
shift.  Instead of using just a 0, as for sl and sr in Chapter 10, here we add further \line possibilities.  The shift instructions may specify either logical shifts, arithmetic shifts, \line 
or rotate-type operations.  Table 11-5 lists four types of shift instructions described in the next paragraphs.  
\par }\pard \ltrpar\qj \fi450\li0\ri0\sl-200\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12415644 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 (1)  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 The logical shift}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644  inserts 0 into the incoming bit position.  It shifts the outgoing bit into the carry flag.  The old carry flag bit is overwritten.  
\par (2)  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 Arithmetic shifts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644  conform to the rules for multiplying or dividing two\rquote s complement signed numbers by two.  The arithmetic shift right instr
uction preserves the sign bit, copying it from the leftmost position.  The value of the sign bit is shifted to the right together with the rest of the number, but the sign bit itself remains unchanged. The outgoing bit is shifted into the carry flag.  Thi
s
 operation divides the number in the register by two.  The arithmetic shift left instruction inserts 0 into the incoming bit in the rightmost position and is identical to the logical shift left instruction.  The two instructions differ, however, in that a
n arithmetic shift left will set the overflow status bit }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 
, if the sign bit (leftmost bit) changes as a result of the shift.  A logical shift left does not affect }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 
.  An arithmetic shift left multiplies the number in the register by two.  
\par (3)  The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 rotate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 i
nstructions produce a circular shift: the values shifted out of the outgoing bit of the word are not lost, as in a logical shift, but are rotated back into }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16219285 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12415644 the incoming bit.  The outgoing bit is also copied into the carry flag.  
\par (4)  The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12415644 rotate-with-carry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415644 
 instructions treat the carry bit as an extension of the register whose word is being rotated.  Thus a rotate left with carry transfers \line the carry bit into the incoming bit in the rightmost bit position of the register, \line 
transfers the outgoing bit from the leftmost bit of the register into the carry, and \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid875415 
\par }\pard \ltrpar\qr \fi450\li0\ri0\sl-200\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid875415 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid875415 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid875415\charrsid875415 text continues}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid875415 \line  in the textbook\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid875415\charrsid875415  on page 507}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid875415 )
\par }}