{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3689412\rsid5130188\rsid7805546\rsid10502134\rsid14898050}{\*\generator Microsoft Word 11.0.6568;}
{\info{\title Dordt College}{\author Douglas F. De Boer}{\operator Douglas De Boer}{\creatim\yr2005\mo2\dy10\hr9\min21}{\revtim\yr2006\mo2\dy21\hr9\min13}{\version4}{\edmins1}{\nofpages1}{\nofwords425}{\nofchars2426}{\*\company  }{\nofcharsws2846}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot10502134 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5130188 Dordt College
\par Engineering 304, Microprocessor Interfacing
\par }{\insrsid10502134 Problem Set #}{\insrsid14898050 6, Spring 2006}{\insrsid5130188 
\par }{\insrsid14898050 
\par }{\insrsid5130188 3.17 \tab }{\b\insrsid5130188 Interrupt Density and Interval Constraints}{\insrsid5130188 
.  Consider a design which has four sources of interrupts, all of which can be active at the same time.  The sources are identified by numbers 1, 2, 3, and 4, with 1 representing the highest priority source and 4 t
he lowest.  The corresponding interrupt service routines take T\-\-}{\sub\insrsid5130188 1}{\insrsid5130188 =31, T}{\sub\insrsid5130188 2}{\insrsid5130188 =29, T}{\sub\insrsid5130188 3}{\insrsid5130188 =37, and T}{\sub\insrsid5130188 4}{\insrsid5130188 
=43 \'b5s, respectively.  The minimum time between interrupts from the same source is TP}{\sub\insrsid5130188 1}{\insrsid5130188 =120, TP}{\sub\insrsid5130188 2}{\insrsid5130188 =200, TP}{\sub\insrsid5130188 3}{\insrsid5130188 =150, TP}{
\sub\insrsid5130188 4}{\insrsid5130188 =1000 \'b5s, respectively.  For reliable operation, each source must be serviced before its next interrupt occurs.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5130188 
\par }\pard \ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\insrsid5130188 a.)  \tab 
Will operation be reliable?  Assume further interrupts are disabled for the duration of each interrupt service routine.  Explain your answer.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5130188 
\par }\pard \ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\insrsid5130188 b.) \tab If the mainline routine is to be permit
ted to include critical regions, during which interrupts are temporarily turned off, then how long can these last and still maintain reliable operation?  
\par 
\par c.) \tab For case (a), given critical regions of no longer than 13 \'b5s, then how much could T}{\sub\insrsid5130188 1}{\insrsid5130188  be lengthened and still ensure reliable operation.  
\par 
\par d.) \tab If the T}{\sub\insrsid5130188 Pi}{\insrsid5130188  times were actually average times instead of minimum times between the interrupts, then for case (a), what percentage of CPU time is available to the mainline routine, on the average?  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5130188 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\insrsid5130188 3.19 \tab }{\b\insrsid5130188 Critical Regions}{\insrsid5130188 
.  It is of paramount importance to be able to disable interrupts to protect critical regions in our code.  Consider, for example, the common technique for changing a bit on an output port while leaving the other bits unchanged.  We can read t
he port (even though it is an output port) into an accumulator.  Then we can force the selected bit (e.g., bit 5) to 1 with an OR instruction      (leaving the other bits unchanged).  Finally, we can write the result back out to the port.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5130188 
\par }\pard \ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\insrsid5130188 a.)  Assuming 
that there is an interrupt service routine which changes bit 3 on this same port when it is called, why should interrupts be disabled for the above operation which is intended to change bit five?  To answer this, describe a scenario which leads to a malfu
nction.  
\par 
\par b.)  How often is such an error likely to recur if bit 3 is changed once per millisecond, with the three      instructions taking 1 \'b5s each, and if bit 5 is changed once every 10 ms or so?  Assume that the two events are not synchronized to each 
other, but that at least one of them occurs in response to an unsynchronized, external event. 
\par 
\par c.)  Is there any benefit to be had in an instruction which sets (or clears or toggles) selected bits of a port }{\i\insrsid5130188 directly}{\insrsid5130188 ?  Explain.  (Not all microcontrollers h
ave such an instruction, but some do, including both the Motorola 68HC11 and the Intel 8096.)  
\par 
\par 
\par 
\par 
\par }{\insrsid14898050 
\par 
\par 
\par 
\par }{\insrsid5130188 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5130188 These problems are from Peatman, John B, }{\i\insrsid5130188 Design With Microcontrollers}{\insrsid5130188 , McGraw Hill, 1988.
\par 
\par }}