{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 envelope return;}{\s16\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 envelope address;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3690251\rsid5051523\rsid7016302}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Dordt College}{\author Douglas F. De Boer}{\operator Douglas De Boer}{\creatim\yr2006\mo3\dy21\hr17\min44}{\revtim\yr2006\mo3\dy21\hr17\min44}{\version2}{\edmins1}{\nofpages1}{\nofwords121}{\nofchars694}{\*\company  }{\nofcharsws814}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7016302 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3690251 Dordt College
\par Engineering 304, Microprocessor Interfacing
\par }\pard \ql \fi-540\li540\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5051523 {\insrsid5051523 Problem Set #9}{\insrsid3690251 , Spring }{\insrsid5051523 2006}{\insrsid3690251 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\insrsid3690251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3690251 Answers for the questions below can be found in the }{\i\insrsid3690251 Universal Serial Bus Specification}{\insrsid3690251  Revision 2.0 (also known as the 
\'93USB standard\'94).  The standard is available in hard-copy via the reserve collection at the Dordt Library.  It is also available for free downloading at http://www.usb.org/developers/docs. 
\par 
\par For each question below, provide an answer that is as complete as possible subject to the constraint that it is less than 100 words.
\par }{\b\insrsid3690251 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\insrsid3690251 What is an }{\b\insrsid3690251 Isochronous Transfer}{\insrsid3690251 ?  (Section 5.6)
\par }{\b\insrsid3690251 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3690251 What is a }{\b\insrsid3690251 Bulk Transfer}{\insrsid3690251 ?  (Section 5.8)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par How many }{\b\insrsid3690251 microframes}{\insrsid3690251  are there in a }{\b\insrsid3690251 frame}{\insrsid3690251 ?  (Section 8.4.3.1)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par What is }{\b\insrsid3690251 Dynamic Attachment and Removal}{\insrsid3690251 ?  (Section 9.2.1)
\par }{\b\insrsid3690251 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3690251 What is }{\b\insrsid3690251 Bus Enumeration}{\insrsid3690251 ?  (Section 9.1.2)}{\b\insrsid3690251 
\par 
\par 
\par }}