{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f245\froman\fcharset238\fprq2 Garamond CE;}{\f246\froman\fcharset204\fprq2 Garamond Cyr;}{\f248\froman\fcharset161\fprq2 Garamond Greek;}{\f249\froman\fcharset162\fprq2 Garamond Tur;}
{\f250\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 
\sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext20 header;}{
\s21\nowidctlpar\adjustright \f1\fs20 \sbasedon0 \snext21 Normal-Arial;}{\s22\fi-2160\li2160\sb120\nowidctlpar\tx2160\adjustright \f1\fs20 \sbasedon21 \snext22 ABET-Sylabus;}{\s23\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext23 
footer;}{\s24\nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20 \sbasedon0 \snext24 WW-header;}{\s25\nowidctlpar\adjustright \fs20 \sbasedon0 \snext25 Table Contents;}{\s26\qc\nowidctlpar\adjustright \b\fs20 \sbasedon25 \snext26 Table Heading;}{\*\cs27 
\additive \sbasedon10 page number;}{\*\cs28 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs29 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title Catalog Description:}{\author Douglas De Boer}{\operator Douglas F. De Boer}
{\creatim\yr2009\mo1\dy13\hr15\min2}{\revtim\yr2011\mo1\dy11\hr16\min52}{\printim\yr2113\mo1\dy1}{\version20}{\edmins169}{\nofpages2}{\nofwords769}{\nofchars4385}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt1755\margb720 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale92 \fet0\sectd \sbknone\linex0\titlepg\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\adjustright \fs20 {\b\f16\fs36 Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 204, Introduction to Microprocessors and Digital Circuits
\par }\pard \nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright {\b\f16\fs28 \tab Spring 2011\tab page }{\field{\*\fldinst {\cs27\f16\fs28  PAGE }}{\fldrslt {\cs27\f16\fs28\lang1024 2}}}{\cs27\f16\fs28  of 2}{
\par }}{\headerf \pard\plain \qc\nowidctlpar\adjustright \fs20 {\b\f16\fs36 Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 204, Introduction to Microprocessors and Digital Circuits
\par Spring 2011
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468\pard\plain \s22\sb60\sl-220\slmult0
\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 2010\endash 11\line Catalog Description\cell }{\f16 
Digital circuits are covered, from simple logic gates through elementary microprocessor architecture.  The course begins with elementary logic for binary systems, Boolean algebra, binary integer number formats and arithmetic and
 combinational design.  Intermediate topics include synchronous state machine design and register level concepts.  The course concludes with topics in microprocessor architecture which may include elementary assembly language and interfacing.  Laboratory 
exercises provide experience in logic design and microprocessor interfacing.  This course is intended to serve both computer science and engineering students.  \line Prerequisite: Physics 116 or Physics 202 or Engineering 103.  (4 credit hours)}{\b\f16 
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 
Textbook\cell }{\f16 M. Morris. Mano and Charles R Kime, }{\i\f16 Logic and Computer Design Fundamentals}{\f16 , 4}{\f16\up9 th}{\f16   edition, Prentice-Hall, 2008.  ISBN 0-13-198926-X}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {
\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 References\cell }{\f16 Hayes, }{\i\f16 Introduction to Digital Logic Design}{\f16 , Addison Wesley\line Bartee, Thomas C., }{\i\f16 
Digital Computer Fundamentals}{\f16 , McGraw-Hill.  \line Preparata, Franco P., }{\i\f16 Introduction to Computer Engineering}{\f16 , Harper and Row.\line Slater, Michael, Microprocessor Based System Design, Prentice-Hall.}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Instructor\cell }{\f16 Douglas F. De Boer, Professor of Engineering, }{\field\flddirty{\*\fldinst {\f16 
 HYPERLINK "http://homepages.dordt.edu/~ddeboer" }{\f16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0068006f006d006500700061006700650073002e0064006f007200640074002e006500640075002f007e0064006400650062006f0065007200000000000000000000000040
0000000000}}}{\fldrslt {\cs28\f16\ul\cf2 http://homepages.dordt.edu/~ddeboer}}}{\f16  \line Office Phone: 712-722-6245; Office location: SB237  (Office hours posted on homepage, or just call.) E-mail ddeboer@dordt.edu,  Home Phone:  }{\f16 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'75\'73\'72\'5c\'31\'30\'5c\'53\'31\'31\'5c\'33\'30\'34\'5c\'48\'6f\'6d\'65
\'5f\'50\'68\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0
\picw2619\pich556\picwgoal1485\pichgoal315\pngblip\bliptag-1065507260{\*\blipuid 6b667a9abdc5180910fff2d92a920f06}89504e470d0a1a0a0000000d4948445200000063000000150803000000659ea07b00000300504c5445040204fcf2e4000004005000065018004d2c0620ef002d
16d820d9b45014586ff75a72bf007457006101576277746c000065d80020e667507701690020785f4a6501006c00006d00f06147b470151900f7592abf002e00
007000007000006d000000620052e900417700570087202e592de90f20778c5200ff41d41557e8002077004900006d7100614b00672c00650c102074b6446ee1
614851744b006100010000002a00002e001772005161000077000000008754369147e9004177002000ef2d009020000054000072005775627465e9ff76771569
005f732e0169e95fd37701270043f7743abf6e5c8e4850514b526c004fb600472800520000418f004d010020000046000049bf524c90e94500775301005c0000
49000052170046510041007e4e00e95687774991004500565700055cef846990005fd30276777f69f9f765bfbf7746483369b7326cc42e650f6920006e460069
6f0200727f726d007561007374cf680017002a842a2e002e740f70698c63665f7800010000f65000bf42006b4d00af2000ce2d00162000cf5000176f4eb67286
1474b75c6177b762f9696cbf0b6500402030804277006900007400006d000061000170000000d4022ac47f2ec0007081006200ce6d001600007550000144e45f
46c40120c0702d81b72000c05000366f0075720001740ccf61f116624f7a6c00b765804320564044519f6f00176398b675e6146d775f6500016e7a0f74898c20
f8c646bf146f508c72b4726d00b661801474e8ed00d00e2a00c42e80b770802864d10066008f0080015010664791284d00f72080bf2d00d92001145000f76f00
bf72b89974d0f86100f76280bf6c61dd65e8f82077f74700bf720ce461f116794f866d00876100007000000000002a00002eb80070e7006777006d0000002f00
507d004ef90047bf0020a8782d0d882050425000006fe84c72181c7450556100006210006c190065fc0020bf004eb8fc65e6f97477777700006f00f37201d86b
00f92000bf4780247256006151007000004300503a3000000000730000002e892a678c2e6948706600845be1160000000274524e53ff00e5b7304a0000000162
4b47440088051d48000000ba49444154789cdd95411280200c03c3ff3fedc529699aa2a378918ba6916ea98218df0ffc888118e354d36641d19a64612406dd07
c1503412b231406520c2b1243b53ca0dbf3388917045706d36556bf03bbfc7a85092de10867f78c548d57b031cf3bcfa7d23cfb20c323c63bd8c4d8cd1094905
91d6c8c17b08da109ad91a8e718578ca806f1a1f1373c7cf6b3e861a039aeb7a15e52b68f6475d876685757730c0bd8369e40b86eb63e9f67686089ea8b1f64f50cfabcfc601497a06b998aedd570000000049454e44ae426082}}{\nonshppict
{\pict\picscalex51\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw2619\pich556\picwgoal1485\pichgoal315\wmetafile8\bliptag-1065507260{\*\blipuid 6b667a9abdc5180910fff2d92a920f06}
0100090000032c07000000003c06000000000400000003010800050000000b0200000000050000000c02150063000400000007010400ce000000430f8600ee00
0000150063000000000015006300000000002800000063000000150000000100010000000000500100000000000000000000020000000200000000000000ffff
ff00000000000000000000000000000000000207ff3ff8007f80183fc00c000000000207ffbffc000c001806000c00000000010301980c000c001806000c0000
00000100808404000c001806000c000000000100400200000c001806000c000000000180200100fc0c0fff0607ff800000000080100080000c041806020c0000
00000080080040000c041806020c000000000040040020000c021806010c000000000040060030000c011806008c000000000040020010000c011806008c0000
00000020030018000c009806004c000000000022031018000c005806002c00000000102203101800cc003866001c000000001011870c38002c003816001c0000
00001ff1fe0ff0001c00180e000c000000001ff87803c0000c000806000400000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003c060000430fc6008800000015006300000000001500630000000000280000006300000015000000010008000000
000084090000000000000000000000010000f600000000000000040000006200000075000000f600000000000100f700190000002000bf002000c0002000ce00
2000cf00200000002a00c4002a0016002d00d9002d007e0041006b00420050004300560045007700450000004600bf00470000004900af004d00f7004d00e900
4e0000005000010050001700500036005000bf005000f7005000000052000500570000005c000000610001006100f7006100ce00620001006500400065008f00
66001700680000006900f9006b00b7006c0000006d0016006d0087006d00b6006d0017006f0075006f00bf006f00f3006f000000700001007200000073000000
740000007700010078001401200000014d0000015300d801720004020400e40c7200cf0c7400880d2d006610500000106200001752001c18720000196c000020
000077200000e6200000ef20060077200f0074201000002069002e20870000209000d920d8000027010000284700002a0000842a0000bf2a5900162d0000e92d
5900002def00002e0000892e0000002e2a00002f00008030200000303a0077410000d441ff006e44b60000466e0048467700e9479100004900002c4d0000b64e
6f007a4f6200864f7900005000001850060042502000775067008c506f00555074001450b4009f514400005146004b51500000516100e952000000528c000054
000036548700405620000056720000570000e857150000610000016100004b61000000615100dd616c00006175004861e1004761f000776257000c650000d865
00000f652e0001654a00e96574005f666300006670002c6700008c672a0000690100e96901000069150048692e00b76933008c697000006c0000c46c3200006c
5200006c7400006d0000716d0000006d7200f76f5800026f6900007000001570b400007200007f72000000721700bf725a002e735f00577400000f742e004b74
5100cf747300627557007776ff0000770000f777200000774200b7776100007767005f776d00777774007f7776005f7820000f7a6e00007d500001800000bf80
2000b7802e002480470014806100bf8062004380650028807000b7812d000081700014867200778756008c897400488e5c00008f4100e9904c00009069002891
470000914900b698630078a8200072b4720000b64f005cb7740000b82e00fcb84e0099b8720000bf20006ebf3a0014bf460000bf470052bf4900bfbf65000bbf
6c0070c0200000c02e007fc42a0001c446000ed00000f8d0740000d1640002d35f0077d35f0002d400005fe44400f9e6650014e6750000e77000f8e865004ce8
6f00ede8740084ef5c0016f16100e4f2fc0074f74300c6f8200000f94e0069f96200f7f9690000fc6500ffffff00ffffff00ffffff00ffffff00ffffff00ffff
ff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
00ffffffffffff0000414100410000410000ffff0000414100410000410000ffffffffffffffffffffffff0000004100000000ffffffffffffffffffff0000ff
ffffffff0000004100000000ffffffffffffffffffff0000ffffffffff00ffffffffffff00ffffffffffff000000000000000000000000ff0000000000000000
00000000ffffffffffffffffffffffffffff0000ffffffffffffffffffffffffff0000ffffffffffffffff0000ffffffffffffffffffffffffff0000ffffffff
ff06ffffffffffffff00ffffffffffff0000ffffffffffffff0000ffff0000ffffffffffffff0000ffffffffffffffffffffffffffff0000ffffffffffffffff
ffffffffff0000ffffffffffffffff0000ffffffffffffffffffffffffff0000ffffffffff00ffffffffffffff00ffffffffffffffff00ffffffffffffff00ff
ffffff00ffffffffffffff00ffffffffffffffffffffffffffff0000ffffffffffffffffffffffffff0000ffffffffffffffff0000ffffffffffffffffffffff
ffff0000ffffffffff00ffffffffffffff00ffffffffffffffffff00ffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffff0000
ffffffffffffffffffffffffff4100ffffffffffffffff0000ffffffffffffffffffffffffff4100ffffffffff00ffffffffffffff0000ffffffffffffffffff
00ffffffffffffffffffffffff00ffffffffffffffff000000000000ffffffffffff0000ffffffffffff000000000000000041000000ffffffffff0000ffffff
ffffff000000000000000041000000ffff00ffffffffffffffff00ffffffffffffffffffff00ffffffffffffffffffffffff00ffffffffffffffffffffffffff
ffffffffffff0000ffffffffffffff00ffffffffff0000ffffffffffffffff0000ffffffffffffff00ffffffffff0000ffffffffff0cffffffffffffffff00ff
ffffffffffffffffffff00ffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff0000ffffffffffffff00ffffffffff0000ffffffffff
ffffff0000ffffffffffffff00ffffffffff0000ffffffffff2dffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffff0000ffffffffffffffff00ffffffff0000ffffffffffffffff0000ffffffffffffffff00ffffffff0000ffffffffff51ffff
ffffffffffffff00ffffffffffffffffffffff0000ffffffffffffffffffffff0000ffffffffffffffffffffffffffffffff0000ffffffffffffffffff00ffff
ff0000ffffffffffffffff0000ffffffffffffffffff00ffffff0000ffffffffff65ffffffffffffffffff00ffffffffffffffffffffffff00ffffffffffffff
ffffffffff00ffffffffffffffffffffffffffffffff0000ffffffffffffffffff00ffffff0000ffffffffffffffff0000ffffffffffffffffff00ffffff0000
ffffffffff72ffffffffffffffffffff00ffffffffffffffffffffff0000ffffffffffffffffffffff0000ffffffffffffffffffffffffffffff0000ffffffff
ffffffffffff00ffff0000ffffffffffffffff0000ffffffffffffffffffff00ffff0000ffffffffff80ffffffffffffffffffff00ffffff00ffffffffffffff
0000ffffff00ffffffffffffff0000ffffffffffffffffffffffffffffff0000ffffffffffffffffffffff00ff0000ffffffffffffffff0000ffffffffffffff
ffffffff00ff0000ffffffffffbfffffff00ffffffffffff00ffffff00ffffffffffffff0000ffffff00ffffffffffffff0000ffffffffffffffffffffff0000
ffff0000ffffffffffffffffffffffff000000ffffffff0000ffff0000ffffffffffffffffffffffff000000fffffffffff9ffffff00ffffffffffffff00ffff
ff0000ffffffff000000ffffffff0000ffffffff000000ffffffffffffffffffffffffff00ff0000ffffffffffffffffffffffff000000ffffffffffff00ff00
00ffffffffffffffffffffffff000000ffffffffffffffffff000000000000000000ffffff0000000000000000ffffffffff0000000000000000ffffffffffff
ffffffffffffffffff000000ffffffffffffffffffffffffff0000ffffffffffffff000000ffffffffffffffffffffffffff0000ffffffffffffffffff000000
00000000000000ffffffff00000000ffffffffffffffffff00000000ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffff00ff
ffffffffffffff0000ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000400000007010100030000000000}}}{\f16 , please call before 10 PM.}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Course Goals\cell }\pard \s22\fi18\li-18\sb60\sl-220\slmult0\nowidctlpar\intbl\tx6480\tx6840\adjustright {\i\f16 
Creational Structure:}{\f16   Students will understand the laws of logic needed for designing digital circuits.  
\par }\pard \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright {\i\f16 Creational Development:}{\f16 
  Students will be able to use basic laboratory equipment such as power supplies, logic probes, and logic simulators as tools for analysis.  They will design
 and demonstrate combinational and sequential circuits with limited numbers (about 4) of inputs, outputs and state variables.  They will test circuits that interface to a microprocessor. They will be able to use a microprocessor trainer to test simple mac
hine code and prototype circuits.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Prerequisites \line by topic\cell }{\f16 
Introductory DC circuits as presented in typical high-school physics classes, high-school algebra, and freshman college level problem solving skills in a science or engineering context.  }{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {
\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Lecture Topics\cell }\pard \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx-3618\tqr\tx7632\adjustright {\f16 Logic Gates, Boolean Algebra, Karnaugh Maps
\tab (7 classes)\line Combinational logic design techniques\tab (8 classes)\line Binary integer number systems, codes, arithmetic\tab (4 classes)\line Flip-Flops and Sequential logic\tab (4 classes)\line Registers and Register Transfer Operations\tab 
(2 classes)\line Memory and Programmable Logic\tab (3 classes)\line Data Path and Control Logic Design for a CPU\tab (4 classes)\line Microprocessor and/or Microcontroller\tab (5 classes)\line Tests and review\tab (5 classes)\line 
(Three 50 minute classes per week, MWF at 8 AM in room SB216)}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Lab Topics\cell }\pard 
\s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tqr\tx7632\adjustright {\f16 TTL Circuits and use of equipment\tab (1 week)\~\line Logic Simplification, hierarchy, VHDL\tab (2 weeks)\line Combination Logic Design Project & Programmable logic\tab (3 weeks)
\line Binary Arithmetic and MSI Logic Functions\tab (1 week)\~\line Flip-Flops and Synchronous Sequential Logic\tab (4 weeks)\line Microprocessor trainer experience\tab (2 weeks)\line (One Three-hour lab sessions per week, Tuesdays at 2\endash 
5 PM in room SB233, the EE lab.)}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Computer Use\cell }{\f16 
A logic simulator and programmer is introduced (Altera\rquote s Quartus II),  \line Students write and run short machine language programs.  Assembly of code is done by hand.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row 
}\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 courses@dordt\cell }{\f16 Most assignments and handouts are available via Dordt\rquote s course management system, \ldblquote courses@dordt.\rdblquote 
  The logon URL is http://courses.dordt.edu.  Use your Dordt College network user ID and password.  Then drill down to the EGR 204 course.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0
\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Academic Integrity\cell }{\f16 Students must do their own work and on time.  Detail on this policy can be found on the web at }{\field\fldedit{\*\fldinst {\f16 
 HYPERLINK "http://homepages.dordt.edu/~ddeboer/S10/HWSTDS10.HTM#DYOW" }{\f16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0068006f006d006500700061006700650073002e0064006f007200640074002e006500640075002f007e0064006400650062006f00650072002f005300310030002f004800
57005300540044005300310030002e00480054004d00000005000000440059004f0057000000000000004cffff0000000000e1ffff}}}{\fldrslt {\cs28\f16\ul\cf2 http://ho{\*\bkmkstart _Hlt282008440}mepages.dordt.edu/~ddeboer/S10/HWS{\*\bkmkend _Hlt282008440}TDS11.HTM#DYOW}}}{
\f16 .  See the section headed \ldblquote Do Your Own Work.\rdblquote   This policy applies to the whole course, not just homework.  }{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard\plain \s22\sb60\sl-220\slmult0
\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Accommodations\cell }{\f16 Students who require assistance or accommodations based on the impact of a disability must contact the Coordinator of Services for Students with Disabilities, Marliss \line 
Van Der Zwaag, to access accommodations.  Telephone 722-6490, e-mail mvdzwaag@dordt.edu}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx9468
\pard\plain \s22\sb60\sl-220\slmult0\nowidctlpar\intbl\tx2160\adjustright \f1\fs20 {\b\f16 Means of Evaluation}{\f16 :}{\b\f16 \cell }{\f16 Homework (10%), Two Tests (24% each), Final Exam (27%), Lab (Two reports, ~7.5% each).  \line 
Professor De Boer has a link on his homepage giving details of his grading system.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20 {\b\f16 \row }\pard \nowidctlpar\adjustright {\f16\fs22 \page }{\fs8 
\par }\trowd \trleft-108 \clvertalt\clcbpat16\cltxlrtb \cellx2559\clvertalt\clcbpat16\cltxlrtb \cellx6622\clvertalt\clcbpat16\cltxlrtb \cellx9360\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs24 Dates\cell Class\cell Laboratory\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trleft-108 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard \sb120\nowidctlpar\intbl\tx558\adjustright {\f16\fs16 \tab }{\f16\fs22 1/12, 1/14\cell }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 
Introduction, Binary Numbers and Codes\line Text Chapter 1, Sections 1-1, 1-2, 1-5\cell }\pard \fi-308\li308\sb120\nowidctlpar\intbl\adjustright {\f16\fs16 \tab }{\f16\fs22 No lab this week\line (First week of class)\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1/17, 1/19, 1/21\cell Logic Gates, Boolean Algebra\line Text: Chapter 2, Sections 2-1 thru 2-3\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1.) \tab Safety a
nd Introduction. to the Equipment}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1/24, 1/26, 1/28\cell Karnaugh Maps, Sufficient Sets of Gates\line 
Text: Chapter 2, Sections 2-4 to the end\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2.)\tab DeMorgan\rquote s Theorems and Logic Simplification\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 1/31,  2/2,  2/4\cell Combinational logic, HDL & Simulation\line Text: Chapter 3, Sections 3-1 thru 3-6. \cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3.)\tab 
Introduction to hierarchical design and  VHDL\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/7,  2/9, 2/11\cell Combinational Functions\emdash Nonarithmetic \line 
Text, Chapter 3., Sections 3-7 thru 3-8\line \line }{\b\f16\fs22 Test #1 Wednesday, 2/9}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4.)\tab Combinational Logic Design Project & Programmable Logic\line 
(1st of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/14, 2/16, 2/18\cell Combinational Functions\emdash Nonarithmetic\line Text: Chapter 3, Section 3-9 to the end\cell }\pard 
\fi-360\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 5.)\tab VHDL and also \line Design Project (2nd wk)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/21, 2/23, 2/25\cell 
Combinational Functions\emdash Arithmetic\line Text: Ch. 1 Sec 1-3, 1-4 and Ch 4\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (3rd wk)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 2/28,  3/2,  3/4\cell Latches and Flip-Flops\line Text: Chapter 5, Sections 5-1 thru  5-3\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 6.)\tab Bina
ry Arithmetic and MSI Combinational Logic Functions\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3/7,  3/9\line    No class on \line    Friday, Spring Break\cell State Machines\line 
Text: Chapter 5, Secs. 5-4, 5-5, 5-7, 5-10.\line }{\b\f16\fs22 Test #2 Wednesday, 3/9}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 7.)\tab Introduction to \line Flip-Flops \line \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\tx468\adjustright {\f16\fs16 \tab }{\f16\fs22 3/23, 3/25\line    No class on \line    Monday, Spring Break\cell }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 Registers
\line Text: Chapter 7 \line omitting Sections 7-11, 7-12, 7.13\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 8.)\tab Synchronous State Machine Design \line (1st of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 
\row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 3/28, 3/30, 4/1\cell Memory and Programmable Logic\line Text Chapter 8\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs16 \tab }{\f16\fs22 No Lab this week\line 
(Assessment Day)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/4,  4/6,  4/8\cell CPU and Microprocessor Basics\line Text Chapter 9\cell }\pard 
\fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (2nd wk)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/11, 4/13, 4/15\cell Assembly Language\line 
Text Chapter 10\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 \tab Design Project (3rd wk)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/18, 4/20, 4/22\cell 
I/O and Communication\line Text Chapter 12\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 9)\tab Introduction to a Microprocessor\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 4/25, 4/27, 4/29\cell Review or catch-up\cell }\pard \fi-342\li342\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 10.)\tab Writing and Assembling a Program\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\trowd \trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx2559\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx6622\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb \cellx9360\pard 
\sb120\nowidctlpar\intbl\adjustright {\f16\fs22 Week of Exams\line           5/4\cell }{\b\f16\fs22 Final Exam\line Thursday 5/4, 1:15 \endash  3:15 p.m.\cell }{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard\plain 
\s22\sb120\nowidctlpar\tx-5220\adjustright \f1\fs20 {\f16\fs16 The class and laboratory schedules may vary by up to two weeks to accommodate the pace of this particular group of students.  \line This could require t
he deletion or addition of a corresponding amount of course content. \tab 
\par }}