{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}
{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\adjustright 
\f1\fs20\cgrid \sbasedon0 \snext16 Normal-Arial;}{\s17\fi-2160\li2160\sb120\widctlpar\tx2160\adjustright \f1\fs20\cgrid \sbasedon16 \snext17 ABET-Sylabus;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 
\additive \sbasedon10 page number;}}{\info{\title Dordt College, Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2007\mo1\dy11\hr14\min58}{\revtim\yr2007\mo1\dy12\hr13\min50}
{\printim\yr2004\mo1\dy11\hr21\min17}{\version6}{\edmins36}{\nofpages2}{\nofwords672}{\nofchars3832}{\*\company  }{\nofcharsws0}{\vern113}}\margl1008\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs36 
Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 323, Electronics II
\par }\pard \widctlpar\tqc\tx4680\tqr\tx9360\adjustright {\b\f16\fs28 \tab Spring 2005\tab }{\f16\fs24 page }{\field{\*\fldinst {\cs19\f16\fs24  PAGE }}{\fldrslt {\cs19\f16\fs24 2}}}{\cs19\f16\fs24  of 2}{\f16\fs28 
\par }}{\headerf \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs44 Dordt College, Engineering Department
\par EGR 323, Electronics II
\par }{\f16\fs24 Spring 2007}{\b\f16\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16\fs22 
Catalog Description:}{\f16\fs22 \tab }{\b\f16\fs22 EGR 323 Electronics II (4 credit hours)}{\f16\fs22 \tab (Spring)\line 
A continuation of Engineering 322.  Topics include differential and multistage amplifiers, frequency response, feedback and stability, output stages, and power amplifiers.  The course includes a laboratory.\line Prerequisite:  Engineering 322.
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\adjustright {\b\f16\fs22 Textbook:}{\f16\fs22 \tab Sedra and Smith,}{\i\f16\fs22  Microelectronic Circuits}{\f16\fs22 ,}{\i\f16\fs22  }{\f16\fs22 5th ed., Oxford University Press, 2004. 
\line ISBN 0-19-514251-9
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\tx2880\adjustright {\b\f16\fs22 References:}{\f16\fs22 \tab Horowitz and Hill, }{\i\f16\fs22 The Art of Electronics}{\f16\fs22 , 3rd ed., Cambridge University Press.\line Tuinenga, Paul W., 
}{\i\f16\fs22 SPICE:  A Guide to Circuit Analysis and Simulation Using Pspice}{\f16\fs22 ,  \line 3}{\f16\fs22\super rd}{\f16\fs22  edition, Prentice Hall, 1995.
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\adjustright {\b\f16\fs22 Instructor:}{\f16\fs22 \tab Douglas F. De Boer, Professor of Engineering\line Office Phone 722-6245;  Home Phone 722-1414, E-mail ddeboer@dordt.edu
\par }\pard\plain \fi-2340\li2347\sb120\sa160\widctlpar\tx2340\adjustright \fs20\cgrid {\b\f16\fs22 Goals:}{\f16\fs22 \tab }{\i\f16\fs22 Creational Structure}{\f16\fs22 
:  Students will understand elementary semiconductor device physics at the level of equations which model the terminal characteristics of diodes and transistors.  This means that students will be able to represent a diode or transistor 
circuit via a well labeled schematic drawing, derive appropriate equations from the schematic, and know how to solve those equations.  Students will be able to carry out these analyses in the frequency domain when appropriate.
\par }\pard\plain \s17\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\adjustright \f1\fs20\cgrid {\i\f16\fs22 Creational Development}{\f16\fs22 :  Stud
ents will be able to apply several design techniques for stabilizing bias levels.  They will understand tradeoffs involved in choosing a bias technique. Students will be able to design circuits involving one or two transistors used in well-known configura
tions such as a current mirror, cascode amplifier, feedback amplifier, etc.  They will understand a historical perspective of how these techniques have improved over time.  This will be the main goal of this course.
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\adjustright {\b\f16\fs22 Prerequisites by topic:}{\f16\fs22 \tab Calculus, Linear 
Systems, A first course in electronics covering diodes, rectifier, clamping and clipping circuits and FET transistors used in logic gates and single-stage amplifiers..
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\tqr\tx9810\adjustright {\b\f16\fs22 Lecture Topics:}{\f16\fs22 \tab BJT Transistors and applications\tab (11 classes)\line Single-transistor amplifiers\emdash bias and frequency response
\tab (5 classes)\line Cascode and cascade amplifiers\emdash high-frequency response\tab (3 classes)\line Transistor pairs\emdash Darlington, compound, Wilson, Widlar\tab (3 classes)\line Differential amplifiers\tab (4 classes)\line Feedback\tab 
(8 classes)\line Op amp design case study\emdash  the }{\f16\fs22 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\f16\fs22 A741\tab (3 classes)\line A/D and D/A conversion\tab (3 classes)\line Tests and review\tab (2 classes)\line 
(Three 50 minute lectures per week, MWF)
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tqc\tx-2430\tx2340\tqr\tx9810\adjustright {\b\f16\fs22 Lab Topics:}{\f16\fs22 \tab Two design projects\tab (8 week)\~\line Single transistor BJT circuits\tab (2 weeks)\line Darlingto
n, current mirror, etc\tab (1 weeks)\line Introduction to the network analyzer\tab (1 weeks)\line Transmission lines\tab (1 weeks)\line  (One Three-hour lab session per week)
\par }\pard \s17\fi-2340\li2347\sb120\sl-220\slmult0\widctlpar\tx2340\tqr\tx8640\adjustright {\b\f16\fs22 Computer Use:}{\f16\fs22 \tab Orcad-Pspice is used for circuit simulation.  Students are encouraged (but not required) to us
e programs such as Mathcad or Matlab for homework solutions when appropriate.
\par }{\b\f16\fs22 Means of Evaluation:}{\f16\fs22 \tab Homework (10%), Two Tests (25% each), Final Exam (25%), Lab (15%).
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs8 \sect }\sectd \marglsxn1440\psz1\linex0\endnhere\titlepg\sectdefaultcl \pard\plain \widctlpar\adjustright \fs20\cgrid {\fs8 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clshdng2000\cltxlrtb \cellx2610\clvertalt\clshdng2000\cltxlrtb \cellx6750\clvertalt\clshdng2000\cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16 \page \page }{\f16\fs24 Dates\cell Class\cell 
Laboratory\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 1/17, 1/19\cell BJT\rquote s:  Device structures and terminal characteristics\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 
\cell No lab\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 1/22\cell BJT\rquote s:  Basic amplifier circuits\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 \cell 1.)  
Common emitter \line      amplifier\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 1/29\cell BJT\rquote s:  Bias techniques and small-signal models\line }{\i\f16\fs22 Text:  Chapter 5}
{\f16\fs22 \cell 2.)  Design Project I \line      (1st of 4 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 2/5\cell BJT\rquote s:  High frequency limitations \line an
d digital applications \line }{\i\f16\fs22 Text:  Chapter 5\line }{\b\f16\fs22 Test #1 Wednesday 2/9}{\f16\fs22 \cell      (2nd week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 
Week of 2/12\cell Single-stage amplifiers:  Bias techniques\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell      (3rd week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 2/19
\cell Single-stage amplifiers:  Freq. response\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell      (4th week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 2/26\cell 
Single-stage amplifiers:  Paired transistors\line (cascade, cascode)\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell }{\f16\fs22 3.)  Intro to the network }{\f16\fs22 \line       }{\f16\fs22 analyzer}{\f16\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 3/5\cell Single-stage amplifiers:  Paired transistors\line (Darlington, compound, Wilson, Widlar. . .)\line }{\i\f16\fs22 Text:  Chapter 6}{
\f16\fs22 \cell 4.)  Filters\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 3/12\line    No class Friday, Spg Brk\cell Differential and multistage amplifiers: MOS\line }{\i\f16\fs22 
Text  Chapter 7}{\f16\fs22 \cell 5.) }{\f16\fs22 Darlington, Current mirror, etc.}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 3/26\line    No class Mon. Spg Brk\cell 
Differential and multistage amplifiers:  BJT\line }{\i\f16\fs22 Text  Chapter 7\line }{\b\f16\fs22 Test #2, Friday, 3/30}{\f16\fs22 \cell }{\f16\fs22 5) }{\f16\fs22  Design Project II\line      }{\f16\fs22 (}{\f16\fs22 1st of }{\f16\fs22 4 weeks)}{
\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 4/2\cell Feedback:  Four configurations\line }{\i\f16\fs22 Text  Chapter 8}{\f16\fs22 \cell      }{\f16\fs22 (2nd week)}{
\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 4/9\cell Feedback:  Stability\line }{\i\f16\fs22 Text  Chapter 8}{\f16\fs22 \cell      }{\f16\fs22 (3rd week)}{\f16\fs22 
\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 4/16\cell Feedback:  Compensation\line }{\i\f16\fs22 Text:  Chapter 8}{\f16\fs22 \cell      }{\f16\fs22 (4}{\f16\fs22\super th}{
\f16\fs22  week)}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 4/23\cell Op Amps\line }{\i\f16\fs22 Text:  Chapter }{\f16\fs22 9\cell }{\f16\fs22 6) }{\f16\fs22  }{
\f16\fs22 Transmission lines}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of 4/30\cell A/D and D/A converters\line }{\i\f16\fs22 Text:  Chapter 9}{\f16\fs22 \cell \cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Week of Exams\cell }{\b\f16\fs22 Final Exam\line Wednesday 4/9, 8:00 a.m. \endash  10 a.m}{\f16\fs22 .\cell No Lab\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard\plain \s17\sb120\widctlpar\tx0\tqr\tx8640\adjustright \f1\fs20\cgrid {\f16\fs16 The above class and laboratory schedules may vary by up to two weeks to accommodate 
the interests and abilities of the students in this semester\rquote s class.  This implies that a corresponding amount of content may be added or deleted from the syllabus.
\par }}