{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\qc\sa240\keepn\nowidctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}
{\operator Douglas F. De Boer}{\creatim\yr2008\mo1\dy14\hr12\min3}{\revtim\yr2008\mo1\dy15\hr15\min36}{\printim\yr2000\mo8\dy31\hr16\min55}{\version7}{\edmins47}{\nofpages2}{\nofwords841}{\nofchars4794}{\*\company  }{\nofcharsws0}{\vern113}}
\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale92 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs40 Dordt College Engineering Department
\par EGR 363, Introduction to Communication Systems
\par }\pard\plain \s1\qc\sa240\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Spring, 2008
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard\plain \sa160\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16\fs22 2007-08\line Catalog\line Data:\cell }\pard \widctlpar\intbl\tqr\tx7434\adjustright {
\b\f16\fs22 EGR 204 Introduction to Communication Systems (3 credit hours)}{\f16 \tab }{\f16\fs22  (Occasional)
\par }\pard \sa160\widctlpar\intbl\adjustright {\f16\fs22 A study of analog and digital communication systems performa
nce and theory with applications in radio, satellite, telephone, computer networking, and radar systems.  Topics include linear modulation (AM, SSB, etc.) exponential modulation (FM and PM), sampling theory, the discrete-time and discrete-frequency domain
s, and basic digital modulation methods such as }{\i\f16\fs22 m}{\f16\fs22 
-ary PSK, DPSK, OFDM, etc.  The topic of noise is considered at the most elementary level sufficient to distinguish the performance of various modulation methods in the presence of noise.  Prerequisite:  Engineering 221.
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Textbook:\cell }{\f16\fs22 Proakis and Salehi,}{
\i\f16\fs22  Fundamentals of Communication Systems}{\f16\fs22 , Pearson Prentice-Hall, 2005. ISBN 0-13-147135-X
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Instructor:\cell }{\f16\fs22 Douglas De Boer
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Course Objectives and Outcomes:\cell }{\i\f16\fs22 Creational Structure}{\f16\fs22 :  Students will be able to predict the 
performance of basic analog and digital communication systems in terms of bandwidth, bit rates (or information rates) and signal-to-noise ratios using deterministic signal models.  
\par }{\i\f16\fs22 Creational Development}{\f16\fs22 :  Students will understand the tradeoffs made when 
selecting a modulation method.  Students will understand some of the standards used in broadcasting, and will study the historical development of one of these standards.
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Prerequisites by topic:\cell }{\f16\fs22 Calculus including techniques of integration, sequences, and
 series multivariable calculus.  Differential equations.  .Linear systems theory including convolution and Laplace transforms.
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Computer use:\cell }{\f16\fs22 
Matlab will be the supported development environment for writing algorithms.  Students are encouraged (but not required) to use programs such as Mathcad or Matlab for homework solutions when appropriate.
\par \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 courses@dordt\cell }{\f16\fs22 Assignments and most other course information for this coursed are available via  \ldblquote courses@dordt.
\rdblquote   To logon, go to http://courses.dordt.edu and use your Dordt College Novell account username and password.\line \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800
\clvertalt\cltxlrtb \cellx9450\pard \sa160\widctlpar\intbl\adjustright {\b\f16\fs22 Means of \line Evaluation:\cell }{\f16\fs22 Homework (10%), Two Tests (25% each), Research Paper (15%), Final Exam (25%)\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs44 Dordt College Engineering Department
\par }{\b\f16\fs40 EGR 363, Introduction to Communication Systems}{\b\f16\fs38 
\par }\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Spring, 2008
\par }\trowd \trgaph108\trleft-360 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2070\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9630\pard\plain \sb160\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs24 Dates\cell Class\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-360 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9630\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 1/16
\tab 1/18\cell Introduction\emdash Basic Concepts\line }{\i\f16\fs22 Text: Chapter 1, Chapter 2}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-360 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9630\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 1/21\tab 1/23\tab 1/25\cell Signals and Systems\emdash Fourier Series and Transform\line }{\i\f16\fs22 
Text:  Chapter 2\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 1/28\tab 1/30\tab 2/1\cell Signals and Systems\emdash Filters, Power, Energy, Hilbert Transform\line }{\i\f16\fs22 
Text:  Chapter 2}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2/4\tab 2/6\tab 2/8\cell Linear Modulation\emdash Types (DSB-SC, AM, SSB, VSB) and Properties\line }{
\i\f16\fs22 Text:  Chapter 3\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2/11\tab 2/13\tab 2/15\cell Linear Modulation\emdash Modulators and Demodulators, Multiplexing, FDM, Quadrature
\line }{\i\f16\fs22 Text: Chapter 3}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2/18\tab 2/20\tab 2/22\cell Superheterodyne Receiver\line }{\i\f16\fs22 Text Chapter 3
 and supplement}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2/25\tab 2/27\tab 2/29}{\f16\fs22 7\line     }{\b\f16\fs22 Wed, 2/27}{\b\f16\fs22  Test}{\f16\fs22 \cell 
Exponential Modulation\emdash FM, PM and Properties thereof\line }{\i\f16\fs22 Text Chapter 4}{\f16\fs22 , Test on Wednesday}{\i\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
3/3\tab 3/5\tab 3/\cell Exponential Modulation\emdash Modulators and Demodulators.  \line }{\i\f16\fs22 Text Chapter 4}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 3/10\tab 
3/12\tab \line    }{\f16\fs16 No class Friday, 3/14, Sp. Brk.}{\f16\fs22 \cell Exponential Modulation\emdash FM-Radio, Television Standards, AMPS cellular\line }{\i\f16\fs22 Text Chapter 4}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 
\row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 3/26\tab 3/28\line }{\f16\fs16 No class Monday, 3/24, Sp. Brk.}{\f16\fs22 \cell Probability and Random Processes\emdash Definitions and Basics\line }{\i\f16\fs22 Text Chapter 5}{\f16\fs22 
\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 3/31\tab 4/2\tab 4/4\cell Probability and Random Variables\emdash Gaussian and White Processes\line }{\i\f16\fs22 Text Chapter 5\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 4/7\tab 4/9\tab 4/11}{\f16\fs22 \line     }{\b\f16\fs22 Wed, 4/9}{\b\f16\fs22  Test}{\f16\fs22 \cell 
Effect of Noise on Analog Communication Systems\emdash Linear Systems\line }{\i\f16\fs22 Text Chapter 6}{\f16\fs22 , Test on Wednesday\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 4/14
\tab 4/16\tab 4/18\cell Effect of Noise on Analog Communication Systems\emdash Exponential Systems\line }{\i\f16\fs22 Text Chapter 6}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {
\f16\fs22 4/21\tab 4/23\tab 4/25\cell Analog-to-Digital Conversion and the sampling theorem\line }{\i\f16\fs22 Text Chapter 7.}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
4/28\tab 4/30\tab 5/2\cell Digital Modulation (selected topics)\line }{\i\f16\fs22 Text Chapter 8}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-360 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9630\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Tuesday, 5/6\cell Final exam, 3:30 \endash  5:30 p.m.\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \widctlpar\adjustright {\fs16 
\par }\pard \li-360\widctlpar\adjustright {\fs16 Note:  Schedule may vary by up to two week in order to accommodate the dynamics of this particular cohort of students.
\par }}