{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\froman\fcharset238\fprq2 Garamond CE;}
{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sa240\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7937783\rsid8542606}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas De Boer}{\creatim\yr2006\mo6\dy7\hr16\min32}{\revtim\yr2006\mo6\dy7\hr16\min44}
{\printim\yr2000\mo8\dy31\hr16\min55}{\version5}{\edmins1}{\nofpages2}{\nofwords442}{\nofchars2522}{\*\company  }{\nofcharsws2959}{\vern24579}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot8542606 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs44\insrsid7937783 Dordt College Mathematics Department
\par MATH 204, Differential Equations
\par }\pard\plain \s1\qc \li0\ri0\sa240\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid8542606 Tentative Syllabus, }{\f37\insrsid7937783 Fall, 2006
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\pard\plain \ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs22\insrsid7937783 2005-06\line Catalog\line Data:\cell }\pard \ql \li0\ri0\widctlpar\intbl\tqr\tx7434\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 
MATH 204 Differential Equations  (3 credit hours)}{\f37\insrsid7937783 \tab }{\f37\fs22\insrsid7937783  (Fall)
\par }\pard \ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 
An introduction to the theory and techniques of solving elementary differential equations and the use of these techniques in applied problems.  Prerequisite:  Mathematics 113.
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Textbook:\cell }{\f37\fs22\insrsid7937783 Polking, Boggess, and Arnold,}{\i\f37\fs22\insrsid7937783  Differential Equations}{\f37\fs22\insrsid7937783 
, Second Edition, Pearson Prentice-Hall, 2006.
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Instructor:\cell }{\f37\fs22\insrsid7937783 Douglas De Boer
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Course Objectives and Outcomes:\cell }{\i\f37\fs22\insrsid7937783 Creational Structure}{\f37\fs22\insrsid7937783 
:  Students will understand numeric and mathematical aspect of creation to the extent that they are able to solve several types of differ
ential equations including first and second-order linear differential equations (homogeneous or not) They will also use computer program(s) to get numerical solutions to differential equations. 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Prerequisites by topic:\cell }{\f37\fs22\insrsid7937783 Calculus including techniques of integration, sequences, and series.  
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Computer use:\cell }{\f37\fs22\insrsid7937783 
Matlab will be the supported development environment for writing algorithms. Students are encouraged (but not required) to use programs such as Mathcad or Matlab for homework solutions when appropriate.
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\ql \li0\ri0\sa160\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f37\fs22\insrsid7937783 Means of \line Evaluation:\cell }{\f37\fs22\insrsid7937783 Homework (10%), Two Tests (30% each), Final Exam (30%)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow6\irowband6\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx9450\row }\pard 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid7937783 \page }{\b\f37\fs44\insrsid7937783 Dordt College Mathematics Department
\par }{\b\f37\fs38\insrsid7937783 MATH 204, Differential Equations, Outline
\par }\pard\plain \s1\qc \li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid7937783 Tentative Syllabus, }{\f37\insrsid7937783 Fall, 2006
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth2358\clshdngraw2000 
\cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth6750\clshdngraw2000 \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth540\clshdngraw2000 \cellx9540\pard\plain \ql \li0\ri0\sb160\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs24\insrsid7937783 Dates\cell Class
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs24\insrsid7937783 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth2358\clshdngraw2000 \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clshdng2000\cltxlrtb\clftsWidth3\clwWidth6750\clshdngraw2000 \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clshdng2000\cltxlrtb\clftsWidth3\clwWidth540\clshdngraw2000 \cellx9540\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \tab 8/30\tab 9/01\cell Introduction \line }{\i\f37\fs22\insrsid7937783 Text: Chapters 1}{
\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 9/04
\tab 9/06\tab 9/08\cell Fist-Order Equations\emdash Seperable Equations\line }{\i\f37\fs22\insrsid7937783 Text:  Chapter 2}{\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {
\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard 
\ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 9/11\tab 9/13\tab 9/15\cell First-Order Equations\emdash Exact Equations\line }{\i\f37\fs22\insrsid7937783 Text:  Chapter 2\cell }\pard 
\ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 9/18\tab 9/20\tab 9/22\cell First-Order Equations\emdash Initial Conditions, Stability\line }
{\i\f37\fs22\insrsid7937783 Text:   Chapter 2}{\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 
9/25\tab 9/27\tab 9/29\line     }{\b\f37\fs22\insrsid7937783 Fri, 9/29 Test}{\f37\fs22\insrsid7937783 \cell Modeling and Applications\line }{\i\f37\fs22\insrsid7937783 Text:  Chapter 3\line }{\f37\fs22\insrsid7937783 Test on Wednesday}{
\i\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 10/02\tab 10/04\cell 
Second-Order Equations\emdash Linear, Homogenious\line }{\i\f37\fs22\insrsid7937783 Text:  Chapter 4}{\f37\fs22\insrsid7937783  \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil 
\cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 10/09\tab 10/11\tab 10/13\line     (no class Friday, 10/7)\cell Second-Order Equations\emdash Method of Undetermined Coefficients.  \line }{\i\f37\fs22\insrsid7937783 Text: Chapter 4}{\f37\fs22\insrsid7937783    \cell }\pard 
\ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 10/16\tab 10/18\tab 10/20\line \cell Second-Order Equations\emdash 
Method of variation of Parameters.  \line }{\i\f37\fs22\insrsid7937783 Text:  Chapter 4}{\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 
10/23\tab 10/25\tab 10/27\line \cell The Laplace Transform\emdash Basic Properties\line }{\i\f37\fs22\insrsid7937783 Text Chapter 5\cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil 
\cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 10/30\tab 11/01\tab 11/03\line \cell The Laplace Transform\emdash Finding Inverses\line }{\i\f37\fs22\insrsid7937783 Text Chapter 5}{\f37\fs22\insrsid7937783 \cell }\pard 
\ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 11/06\tab 11/8\tab 11/10\line \cell The Laplace Transform\emdash 
Application to Solving Differential Equations.  }{\i\f37\fs22\insrsid7937783 Text Chapter 5}{\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil 
\cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 11/13\tab 11/15\tab 11/17 \line     }{\b\f37\fs22\insrsid7937783 Fri, 11/17 Test}{\f37\fs22\insrsid7937783 \cell Numerical Methods\line Text Chapter 6 \line Test on Wednesday\cell }\pard 
\ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 11/20\tab \tab 8\cell Matrix Algebra \line }{\i\f37\fs22\insrsid7937783 Text Chapter 7\cell 
}\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \tab 11/29\tab 12/01\line   (no class 11/23, 11/25)\cell An Introduction to Systems\emdash 
Definitions\line }{\i\f37\fs22\insrsid7937783 Text Chapter 8.}{\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow14\irowband14\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil 
\cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\trowd \irow15\irowband15
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 12/04\tab 12/06\tab 12/08\line   (no class Mon., 11/28)\cell An Introduction to Systems\emdash 
Examples and Geometric Interpretation\line }{\i\f37\fs22\insrsid7937783 Text Chapter 8\cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 \trowd \irow15\irowband15\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\pard 
\ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 12/11\tab 12/13\tab \line   (no class Fri., 12/9)\cell An Introduction to Systems\emdash Linear Systems.  \line }{\i\f37\fs22\insrsid7937783 Text Chapter 8.}{
\f37\fs22\insrsid7937783 \cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid7937783 \trowd \irow16\irowband16\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 Monday, 12/18\cell Final exam, 3:30 
\endash  5:30 p.m.\cell }\pard \ql \fi-432\li432\ri0\sb60\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin432 {\f37\fs22\insrsid7937783 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid7937783 
\trowd \irow17\irowband17\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid7937783 
\par Note:  Schedule may vary by up to two week in order to accommodate the dynamics of this particular cohort of students.
\par }}