{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f233\froman\fcharset238\fprq2 Times New Roman CE;}{\f234\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f236\froman\fcharset161\fprq2 Times New Roman Greek;}{\f237\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f238\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\fmodern\fcharset238\fprq1 Courier New CE;}{\f246\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f248\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f249\fmodern\fcharset162\fprq1 Courier New Tur;}{\f250\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Carries}{\author Marge}{\operator Marge}
{\creatim\yr2008\mo2\dy9\hr21\min49}{\revtim\yr2008\mo2\dy9\hr22\min5}{\version3}{\edmins12}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \fs20\cgrid {
\par 
\par 
\par 
\par }\pard \widctlpar\tx270\tx720\tx900\tx1080\tx2250\tx2520\tx2970\tx3150\tx3330\adjustright {Carries:\tab 0\tab 1\tab }{\cf16 000000}{\tab Carries:\tab 1\tab 0\tab }{\cf16 110000}{
\par +\tab 70\tab \tab 0\tab 1000110\tab \endash \tab 70\tab \tab 1\tab 0111010\tab 
\par }{\ul +\tab 80}{\tab \tab }{\ul 0\tab 1010000}{\tab }{\ul \endash \tab 80}{\tab \tab }{\ul 1\tab 0110000}{
\par + 150\tab \tab 1\tab 0010110\tab \endash  150\tab \tab 0\tab 1101010
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}