{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2008\mo8\dy12\hr12\min39}{\revtim\yr2008\mo8\dy21\hr9\min59}
{\printim\yr2001\mo1\dy10\hr16\min3}{\version10}{\edmins45}{\nofpages2}{\nofwords490}{\nofchars2796}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc\sb360\widctlpar\adjustright \fs20\cgrid {\b\f16\fs44 Dordt College Engineering Department
\par }\pard \qc\widctlpar\adjustright {\b\f16\fs44 EGR 362, Control Systems
\par }\pard \qc\sa120\widctlpar\adjustright {\f16\fs24 Fall 2008 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx9450\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 2008-09\line Catalog\line Data:\cell }\pard \sb120\sa20\widctlpar\intbl\tqr\tx7254\adjustright {
\b\f16\fs24 EGR 362  Control Systems (3 credit hours)}{\b\f16\fs44  \tab }{\f16\fs24  (fall)
\par }\pard \sa20\widctlpar\intbl\adjustright {\f16\fs24 A study of the dynamics and automatic control of systems.  Topics include feedback, steady-state operation, transient response, root loci, state-space representation, frequency respon
se, stability criteria and compensation.  Many kinds of systems are considered including mechanical, electrical, hydraulic, pneumatic, thermal, and chemical.  Structured modeling approaches, state equations, and Laplace transforms are used.  \line 
Prerequisites:  Engineering 221, Physics 202.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx9450\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 
Textbook:\cell }{\f16\fs24 Ogata, }{\i\f16\fs24 Modern Control Engineering}{\f16\fs24 , 4th edition, Prentice Hall, 2002.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 References:
\cell }{\f16\fs24 Dorf and Bishop, }{\i\f16\fs24 Modern Control Systems}{\f16\fs24 , 11}{\f16\fs24\super th}{\f16\fs24  ed., Addison Wesley 2008\line (Also earlier editions of Dorf\rquote s text.)
\par References of historical interest:\line MacColl, LeRoy A., }{\i\f16\fs24 Fundamental Theory of Servomechanisms}{\f16\fs24 , Dover Publications, New York, 1968 (Reprint of original work of same title published by Van Nostrand Company, 1945.)
\par Mayr, Otto, }{\i\f16\fs24 The Origins of Feedback Control}{\f16\fs24 , MIT Press, Cambridge, 1970\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 Instructor:\cell }{\f16\fs24 
Douglas De Boer\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 Goals:\cell }{\i\f16\fs24 Creational Structure}{\f16\fs24 
:  Students will be able to develop a block-diagram model of a system, derive appropriate equations in the frequency and/or time domain, solve those equations, and modify the original model or
 given inputs to achieve desired goals.  This will be the main goal of this course. \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 Prerequisites by topic:\cell }{\f16\fs24 
Calculus Based College Physics, Differential Equations, Linear Systems analysis including convolution and Laplace transforms.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 
Computer use:\cell }{\f16\fs24 Students are required to use Matlab or Octave for some homework.  Students are encouraged (but not required) to use any other software (}{\f16\fs24 such as Mathcad}{\f16\fs24  for example) they find useful for other homework
.  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs24 Academic Dishonesty:\cell }{\f16\fs24 Students must do their own work.  Students
 may discuss homework but may not show papers to each other outside of peer grading.  This course is also subject to the College\rquote s policies on academic dishonesty (http://www.dordt.edu/publications/defender/ under the category \ldblquote 
General Information\rdblquote  and the homework standards posted on the course web page.  .  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs24 Accommodations:\cell }{\f16\fs24 
Students who require assistance or accommodations based on the impact of a documented disability must contact Marliss Van Der Zwaag, the Coordinator of Services for Students with Disa
bilities to access accommodations.  Telephone 722-6490, e-mail mvdzwaag@dordt.edu\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx9450\pard 
\sb120\sa20\widctlpar\intbl\adjustright {\b\f16\fs24 Means of \line Evaluation:\cell }{\f16\fs24 Homework (10%), Two Tests (30% each), Final Exam (30%)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sa80\widctlpar\adjustright {\f1\fs2 

\par }\pard \qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs44 Dordt College Engineering Department
\par EGR 362, Control Systems, Course Outline
\par }\pard \qc\sb120\widctlpar\adjustright {\f16\fs24 Fall 2008 Syllabus
\par }\trowd \trgaph36\trleft-36 \clvertalt\clshdng2000\cltxlrtb \cellx2610\clvertalt\clshdng2000\cltxlrtb \cellx9522\pard \sb120\widctlpar\intbl\adjustright {\f16\fs24 Dates\cell Class\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd 
\trgaph36\trleft-36 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9522\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 \tab 8/27\tab 8/29\cell 
}\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Introduction, Text Chapters 1 and 2\line Review of Laplace Transforms, Text Chapter 2\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph36\trrh696\trleft-36 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9522\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 9/01\tab 9/03\tab 9/05\cell }\pard 
\sb80\widctlpar\intbl\adjustright {\f16\fs24 Review of Laplace Transforms\line Text Chapter 2\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph36\trleft-36 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9522\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 9/08\tab 9/10\tab 9/12\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 
Development of the Convolution Integral based on Superposition\line (Not in text)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 9/15\tab 9/17\tab 9/19\cell }\pard 
\sb80\widctlpar\intbl\adjustright {\f16\fs24 Modeling systems via block diagrams\line Text Chapter 3\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 9/22\tab 9/24\tab 9/26\line \line 
          }{\b\f16\fs24 Wed, 9/24 Test}{\f16\fs24 \cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Mason\rquote s gain rule\line Text Chapter 3\line }{\b\f16\fs24 Test covers}{\f16\fs24  through convolution\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 9/29\tab 10/01\tab \line (no class Friday, 10/03)}{\b\f16\fs24 \cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Examples of system Modeling
\line Text Chapter 3\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 10/06\tab 10/08\tab 10/10\line       \cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 
Examples of Thermal and Fluid Systems\line Text Chapter 4\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 10/13\tab 10/15\tab 10/17\line \cell }\pard \sb80\widctlpar\intbl\adjustright {
\f16\fs24 First and Second Order Systems\line Text Chapter 5\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 10/20\tab 10/22\tab 10/24\line \cell }\pard \sb80\widctlpar\intbl\adjustright {
\f16\fs24 Second Order Systems\line Text Chapter 5\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 10/27\tab 10/29\tab 10/31\line \line            }{\b\f16\fs24 Wed, 10/29 Test}{\f16\fs24 
\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Transient Response\line Text Chapter 5\line }{\b\f16\fs24 Test covers}{\f16\fs24  through Second Order Systems\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 11/03\tab 11/05\tab 11/07\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Stability via Routh\rquote s Criterion\line Text Chapter 5\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row 
}\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 11/10\tab 11/12\tab 11/14\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Steady-State Response and Errors\line Text Chapter 5\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row 
}\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 11/17\tab 11/19\tab 11/21\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Stability via Root Locus Study\line Text Chapter 6\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 11/24\tab \tab \line   (no class 11/26, 11/28)\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 System Design via Root Locus Plots\line Text Chapter 7\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs24 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 12/01\tab 12/03\tab 12/05\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Frequency Response, Bode Plots, Nyquist Stability Criterion\line Text Chapter 8\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph36\trleft-36 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2610\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9522\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 12/08\tab 12/10
\line   (no class Friday, 12/12)\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Compensation\line Text Chapter 9\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph36\trleft-36 \clvertalt\cltxlrtb \cellx2610
\clvertalt\cltxlrtb \cellx9522\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs24 Monday, 12/15\cell }\pard \sb80\widctlpar\intbl\adjustright {\f16\fs24 Final Exam, 1:15 - 3:15 P.M.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\widctlpar\adjustright {\f16\fs2 
\par }}