<html>
<head>
<link rel="shortcut icon" href="http://homepages.dordt.edu/~ddeboer/favicon.ico" type="image/x-icon">
<meta http-equiv="pragma" content="no-cache">
<title>EGR 363 Homework</title>
<style type="text/css"><!--
TABLE {
   font-family: "verdana";
   }
TD {
   font-family: "verdana"; /* for Netscape 4.7 */
   font-size: 75%;
   }
A:link {
   font-family: "verdana";
   color:#CC9900;
   font-weight:bold;
   text-decoration: none;
   }
A:visited {
   font-family: "verdana";
   color: #CC9900;
   font-weight:bold;
   text-decoration: none;
   }
A:hover {
   text-decoration: underline;
   } -->
</style>
</head>

<body>
<TABLE align="center" 
       width="550"
       cellspacing="0"
       border="0">
                                             <TR><TD width="550">
                                               <p align="center">
   <A HREF="http://www.dordt.edu/academics/programs/engineering/"

         >DORDT COLLEGE ENGINEERING DEPARTMENT        </A><BR><B>
INTRODUCTION TO COMMUNICATION SYSTEMS&mdash;EGR 363<BR>
                       (Spring 2016)                     </B></P>

                   <P style="text-align:center; margin-top: 10px; 
                                       margin-bottom: 0px;"><U><B
                       >PROBLEM SETS                 </B></U></P>

                   <DIV style="text-align:right; margin-top: 0px;
                              margin-bottom: 1px; font-size: 80%"

                               >(Last update: 1/22/2016 5:15 pm)
<!--  LAST_UPDATE------------------------------ -------- - -->
<!--  Avoid Wednesday Due dates due to CA's Tu evening class -->
                                                 </DIV></TD></TR>
</TABLE>

<TABLE align="center" 
       width="550"
       cellspacing="0"
       cellpadding="2"
       border="1">
<!-- --------------------------HEADER-------------------- --><TR>
   <!-- PS# -->  
         <TD width="27" align="center" valign="bottom"><b><small>
PS                                                       </small>
#                                                      &nbsp;</b>
   <!-- Assigned -->
    </TD><TD width="54" align="center" valign="bottom"><b><small>
    Assigned                                         </b></small>
   <!-- Due -->
    </TD><TD width="54" align="center" valign="bottom"><b><small>
    Due                                              </b></small>
   <!-- Returned -->
    </TD><TD width="54" align="center" valign="bottom"><b><small>
    Returned                                         </b></small>  
   <!-- Assignment -->
                      </TD><TD align="center" valign="bottom"><B>
   Problems Assigned             <br><DIV style="font-size: 80%">
   (In Proakis &amp; Salehi unless otherwise noted)    </DIV></B>
<!-- ------------------------------------------ --></TD></TR><TR>
   <!-- PS#  -->                  <TD align="right" valign="top"> 
&nbsp;

   <!-- Assigned --><BR><BR></TD><TD align="center" valign="top">
        &nbsp;<br>

   <!-- Due -->             </TD><TD align="center" valign="top">
        &nbsp;<br>
        
   <!-- Returned -->        </TD><TD align="center" valign="top">
        &nbsp;<br>        
   <!-- Assignment -->  </TD><TD align="left" valign="top">&nbsp;
                                                       <br>&nbsp;

<!-- ------------------------------------------ --></TD></TR><TR>
   <!-- PS#  -->                  <TD align="right" valign="top"> 
 3

   <!-- Assigned --><BR><BR></TD><TD align="center" valign="top">
        1/22<br>

   <!-- Due -->             </TD><TD align="center" valign="top">
        1/29<br>
        
   <!-- Returned -->        </TD><TD align="center" valign="top">
        &nbsp;<br>        
   <!-- Assignment -->  </TD><TD align="left" valign="top">&nbsp;
        Topics:  Linearity, convolution                <br>&nbsp;
        Review Ch 2 Sec. 2.1; Read Ch 2 Sec. 2.2.      <br>&nbsp;
                                                       <br>&nbsp
        Do 2.7, 2.24, 2.34
         

<!-- ------------------------------------------ --></TD></TR><TR>
   <!-- PS#  -->                  <TD align="right" valign="top"> 
 2

   <!-- Assigned --><BR><BR></TD><TD align="center" valign="top">
        1/13<br>

   <!-- Due -->             </TD><TD align="center" valign="top">
        1/22<br>
        
   <!-- Returned -->        </TD><TD align="center" valign="top">
        &nbsp;<br>        
   <!-- Assignment -->  </TD><TD align="left" valign="top">&nbsp;
        Topics: Types of signals & systems             <br>&nbsp;
        Read: Ch 1 Sec. 1.4, Ch.2 through Sec. 2.1     <br>&nbsp;
                                                       <br>&nbsp;
        Do (p. 101) 2.1 (all parts), 2.5, 2.6, 2.16.   <br>&nbsp;
        Use a computer to make the plots for 2.1.      <br>&nbsp;
        Octave or Matlab are recommended.              <br>&nbsp;
        Here is a <a href=
        "http://homepages.dordt.edu/ddeboer/S14/363/p2_1_starter.pdf"
        >m-file to get you started</a>.                <br>&nbsp;
        DDB's "Toolbox" files including u.m, rect.m,   <br>&nbsp;
        sinc.m and triangle.m can be downloaded as a   <br>&nbsp;
        zip archive <a href="DDB_TBX.ZIP">DDB_TBX.ZIP</a>.<br>&nbsp;
        Hint: At the command line in Octave or Matlab  <br>&nbsp;
        type, "help sign" [enter].  Also try           <br>&nbsp;
        "help addpath", "help help" and "help exit".   <br>&nbsp;
        After file rect.m is on the path-list, note    <br>&nbsp;
        happens when you type "help rect" in the       <br>&nbsp;
        command window.  Compare to the comments in    <br>&nbsp;
        the source file, rect.m.                       <br>&nbsp;
                                                       <br>&nbsp;
        Note errata on pages <a href=
        "http://homepages.dordt.edu/ddeboer/errata/Proakis_Salehi/2nd/P_S_2_ER.HTM#ERR_29"
                            >29</a> and <a href=
        "http://homepages.dordt.edu/ddeboer/errata/Proakis_Salehi/2nd/P_S_2_ER.HTM#ERR_42"
                                       >42</a>, and <a href=
        "http://homepages.dordt.edu/ddeboer/errata/Proakis_Salehi/2nd/P_S_2_ER.HTM#ERR_101"
                                             >101</a>, <a href=
        "http://homepages.dordt.edu/ddeboer/errata/Proakis_Salehi/2nd/P_S_2_ER.HTM#ERR_102"
                                                     >102</a>.
<!-- ------------------------------------------ --></TD></TR><TR>
   <!-- PS#  -->                  <TD align="right" valign="top"> 
 1

   <!-- Assigned --><BR><BR></TD><TD align="center" valign="top">
        1/12

   <!-- Due -->             </TD><TD align="center" valign="top">
        1/13
        
   <!-- Returned -->        </TD><TD align="center" valign="top">
        ---

   <!-- Assignment -->  </TD><TD align="left" valign="top">&nbsp;
        Topics: History of and overview of Comm Systems<br>&nbsp;
        Read Chapter 1.                                <br>&nbsp;
        (There is nothing to turn in.)                                                       
<!-- -----------------BOTTOM-OF TABLE-------------- --></TD></TR>
</TABLE>
<BR>
<TABLE align="center" 
       width="550"
       cellspacing="0"
       border="0">
                                 <TR><TD width="60" valign="top">
Note 1) 
                                                        </TD><TD>
Homework solutions are usually available one or two class periods
after the due date. Click the "returned date" on this page to
access the solutions. If the "Returned" date is not a link (is
black, not gold) then the solution is not yet posted. Check back
later. If you click the link and get a login screen instead of
the solutions, log in using your usual courses@dordt username and
password. Then use the back icon (or alt-left-arrow on the
keyboard) twice to get back to the link on this page and click
the link again. The link only works when you are logged in to
courses@dordt.
                         <BR><BR><TR><TD width="60" valign="top">
Note 2) 
                                                        </TD><TD>
Problems sets shown above with no "assigned" date are 
tentative.  More problems might be added, expected due dates 
might change, but problems shown will eventually be assigned.

                         <BR><BR><TR><TD width="60" valign="top">
Note 3) 
                                                        </TD><TD>
If you are having difficulty reading the latest version of this
page it may have to do with your browser's cached memory. Read
this <a
href="http://homepages.dordt.edu/~ddeboer/ddb/notes00.htm">note 
on
cached pages</a> to solve the problem.
                                                   </P></TD></TR>
</TABLE>
</BODY>
</HTML>

