{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}
{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext16 Normal-Arial;}{\s17\fi-2160\li2160\sb120\widctlpar
\tx2160\adjustright \f1\fs20\cgrid \sbasedon16 \snext17 ABET-Sylabus;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\info
{\title Dordt College, Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2006\mo1\dy11\hr9\min19}{\revtim\yr2006\mo1\dy11\hr9\min19}{\printim\yr2000\mo1\dy14\hr10\min40}{\version2}{\edmins1}{\nofpages2}
{\nofwords472}{\nofchars2691}{\*\company  }{\nofcharsws3304}{\vern113}}\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qc\widctlpar\adjustright \fs20\cgrid {\f16\fs36 Dordt College, Engineering Department
\par }{\f16\fs28 EGR 366, Digital Signal Processing
\par }\pard \qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\f16\fs28 \tab Spring 2006\tab }{\f16\fs24 page }{\field{\*\fldinst {\cs19\f16\fs24  PAGE }}{\fldrslt {\cs19\f16\fs24\lang1024 2}}}{\cs19\f16\fs24  of 2}{\f16\fs28 
\par }}{\headerf \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\f16\fs36 Dordt College, Engineering Department
\par }{\f16\fs28 EGR 366, Digital Signal Processing
\par }\pard \qc\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\f16\fs28 Spring 2006
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8748\pard\plain 
\s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 2003 \endash  2004\line Catalog \line Data:\cell EGR 366 Digital Signal Processing (3 credit hours)}{\f16\fs24   \line 
An introduction to the basic techniques used for processing digital signals.  Topics include properties of digital signals and systems, the }{\i\f16\fs24 z}{\f16\fs24 -transform, digital filter design u
sing frequency and impulse response techniques, structures for finite and infinite impulse response filters including lattices structures, spectrum analysis using discrete and fast Fourier transform techniques, discussion of applications (audio, video, ra
dar signal processing for example).  Prerequisites: Mathematics 204, Engineering 304.  \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8748
\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Textbook:\cell }{\f16\fs22 Proakis, John G. and Dimitris G. Manolakis, }{\i\f16\fs22 Digital Signal Processing, Principles, Algorithms and Applications}{\f16\fs22 
, 3rd. Edition, Prentice Hall, 1996.\line ISBN 0-13-373762-4}{\f16\fs24 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 References:\cell }{
\f16\fs24 See the summaries at the end of each chapter of the textbook.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Instructor:\cell }{
\f16\fs24 Douglas De Boer\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Goals:\cell }{\i\f16\fs24 Creational Structure}{\f16\fs24 
:  Students will be able to choose effective analog to digital and digital to analog systems making appropriate trad
eoffs between performance specifications and complexity.  Students will be able to design simple digital filters and implement them in a high-level computer language such as MATLAB  (This course is an in-depth study of a specialized field.)}{\i\f16\fs24 
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Prerequisites by topic:\cell }{\f16\fs24 
Calculus including techniques of integration, differential equations, general knowledge of microprocessors, I/O structures, and binary arithmetic.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain 
\s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Lecture Topics:\cell }\pard \s17\sb240\widctlpar\intbl\tqr\tx6462\adjustright {\f16\fs22 Nature of Discrete-Time (Digital) Signals and Systems\tab (5 classes)\line Discrete-time co
nvolution\tab (3 classes)\line Difference Equations\tab (3 classes)\line Correlation and Autocorrelation\tab (2 classes)\line The }{\i\f16\fs22 z}{\f16\fs22 -Transform, it\rquote s properties, and applications\tab (9 classes)\line 
The Discrete Fourier Transform and frequency response\tab (6 classes)\line Fast Fourier Transform\tab (3 classes)\line Implementation of discrete time systems and filters\tab (9 classes)\line Tests\tab (2 classes)}{\f16\fs24 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Computer Use\cell }{\f16\fs24 Matlab is required for homework assignments.\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2070\clvertalt\cltxlrtb \cellx8748\pard\plain \s17\sb240\widctlpar\intbl\tx2160\adjustright \f1\fs20\cgrid {\b\f16\fs24 Means of Evaluation:
\cell }{\f16\fs24 Homework (10%), two tests (28% each), final exam(34%).\line Optionally a project may be substituted for the final exam with the approval of the instructor and grades of \ldblquote B\rdblquote  or better on each of the two tests.  \cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs22 \row }\pard \widctlpar\adjustright {
\par \page 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2700\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx8730\pard \sb120\widctlpar\intbl\adjustright {\f16 \page \page \line }{\f16\fs24 Dates\cell \line 
Topic\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2700\clvertalt\cltxlrtb \cellx8730\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\tab }{\f16\fs24 1/11}{\fs24 \tab }{\f16\fs24 
1/13\cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Analog to digital and digital to analog conversion\line (Reading assignment: all of Chapter 1 in Proakis.)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 1/16}{\fs24 \tab 1/18\tab 1/20}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 2, Discrete-time signals and systems\cell }\pard \widctlpar\intbl\adjustright {
\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 1/23}{\fs24 \tab 1/25\tab 1/27}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 2, Convolution and other techniques\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 1/30}{\fs24 \tab 2/01\tab 2/03}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 2, Solving Difference Equations
\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 2/06}{\fs24 \tab 2/08\tab 2/10}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 
Chapter 2, Correlation and Autocorrelation\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 2/13}{\fs24 \tab 2/15\tab 2/17}{\f16\fs24  \cell }\pard 
\sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 3, The }{\i\f16\fs24 z}{\f16\fs24 -transform\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 2/20}{\fs24 \tab }{\b\fs24\ul 
2/22}{\fs24 \tab 2/24}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 3, Rational }{\i\f16\fs24 z}{\f16\fs24 -transforms \line Wednesday 2/22, Test #1\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard 
\sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 2/27}{\fs24 \tab 3/01\tab 3/03}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 3, Analysis of systems via the }{\i\f16\fs24 z}{\f16\fs24 -transform\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 3/06}{\fs24 \tab 3/08}{\f16\fs24 \line      No class Friday or on\line      3/13 15, 17, spring brk\cell }\pard 
\sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 4, The Discrete-time Fourier Series\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\fs24 \tab 3/22\tab 3/24}{\f16\fs24 \line 
     No class Monday 3/20\cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 4, The Discrete-time Fourier Transform\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 
3/27}{\fs24 \tab 3/29\tab 3/31}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 4, Frequency response of systems\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {
\f16\fs24 4/03}{\fs24 \tab 4/05\tab 4/07}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 5, Applications of the DFT\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl
\tx900\tx1800\adjustright {\f16\fs24 4/10}{\fs24 \tab }{\b\fs24\ul 4/12}{\fs24 \tab 4/14}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 5, Filters based on the DFT \line Wednesday 4/12, Test #2\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 4/17}{\fs24 \tab 4/19\tab 4/21}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Chapter 5, Filters based on the DFT\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard \sb280\widctlpar\intbl\tx900\tx1800\adjustright {\f16\fs24 4/24}{\fs24 \tab 4/26\tab 4/28}{\f16\fs24 \cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 
Chapter 6, The fast Fourier Transform\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2700\clvertalt\cltxlrtb \cellx8730\pard \sb280\widctlpar\intbl\tx990\tx1800\adjustright {\f16\fs24 
Thursday, 5/4\cell }\pard \sb280\widctlpar\intbl\adjustright {\f16\fs24 Final Exam, 10:30 AM \endash  12:30 PM\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\pard\plain \s17\widctlpar\adjustright \f1\fs20\cgrid {
\par }}