{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}
{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\sa240\keepn\nowidctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\ls16\adjustright \cgrid \sbasedon0 \snext15 \sautoupd List Bullet;}}{\*\listtable{\list\listtemplateid5506764\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid390856888\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1742633412}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119
\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid1742633412\listoverridecount0\ls16}}{\info
{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2008\mo8\dy4\hr16\min37}{\revtim\yr2010\mo8\dy20\hr14\min17}{\printim\yr2000\mo8\dy31\hr16\min55}{\version14}{\edmins64}
{\nofpages2}{\nofwords841}{\nofchars4794}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale92 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs40 Dordt College
\par EGR 220, PHYS 206, Linear Circuits and Electronics
\par }\pard\plain \s1\qc\sa240\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16\fs20 Fall 2010 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard\plain \sa120\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 2010-11\line Catalog\line Data:\cell }\pard \widctlpar\intbl\tqr\tx7434\adjustright {\b\f16 
EGR 220 Linear Circuits and Electronics  (4 credit hours)}{\f16 \tab  (Fall)
\par }\pard \sa120\widctlpar\intbl\tqr\tx7434\adjustright {\b\f16 PHYS 206 Linear Circuits and Electronics  (4 credit hours)}{\f16 \tab  (Fall)
\par }\pard \sa120\widctlpar\intbl\adjustright {\f16 Assumes a prerequisite knowledge of DC electrical circuits including the definitions of electrical quantities, circuit elements (sources, resistors, capacitors, inductors), understanding of Kirchhoff\rquote 
s laws and basic concepts in AC circuits such as frequency and phase.  Topics in this course include general linear circuit analysis including Norton\rquote s and Thevenin\rquote 
s theorems, superposition, nodal and loop analysis, natural and forced responses in RLC circuits, and sinusoidal steady state analysis.  The course also gives intro
ductions to operational amplifier circuits, single stage BJT and FET transistor circuits and steady-state balanced 3-phase power calculations.  The lab includes a formal design project.  Prerequisite: one of Engineering 104 or Physics 116 or 202.  Corequi
site:  Mathematics 204.  [Cross listed: Physics 206, Engineering 220]\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {
\b\f16 Textbook:\cell }{\f16 Alexander and Sadiku,}{\i\f16  Fundamentals of Electric Circuits}{\f16 ,}{\i\f16  }{\f16 4th ed., McGraw-Hill, 2009\line (ISBN 978-0-07-352955-4).\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16 References:\cell }{\f16 Horowitz and Hill, }{\i\f16 The Art of Electronics}{\f16 , 3rd ed., Cambridge University Press.\line Edminister, Joseph, }{\i\f16 Schaum\rquote s Outlines\emdash Electric Circuits\cell 
}\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16 Instructor:\cell }{\f16 Douglas De Boer\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16 
Course Objectives and Outcomes:\cell }{\i\f16 Creational Structure}{\f16 :  Students will understand electrical theory to the extent that they will be able to apply
 systematic techniques of linear circuit analysis as described in the college catalog.  This means that students will be able to represent a circuit via a well labeled schematic drawing, derive appropriate equations from the schematic, and know how to sol
ve those equations.  This will be the main goal of this course.  Additional goals are listed below.
\par }{\i\f16 Creational Development}{\f16 :  Students will be able to recount several of the important historical contributions in the development of the modern techniques of ci
rcuit analysis.  This includes knowledge of the names of some of the persons who made these important contributions.
\par }{\i\f16 Contemporary Response}{\f16 :  Students will write on how the technical subjects of this course have been applied in culture.
\par }{\i\f16 Religious Orientation}{\f16 :  Students will write on the worldview or religious motivations of one of the key contributors to the field of linear circuit analysis or a related field.  \cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16 Prerequisites by topic:\cell }{\f16 Calculus including techniques of integration, sequences, and series.  DC
 electrical circuits including the definitions of electrical quantities, circuit elements (sources, resistors, capacitors, inductors), understanding of Kirchhoff\rquote s laws.  Basic concepts in AC circuits such as frequency and phase.\cell }\pard 
\widctlpar\intbl\adjustright {\f16 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16 Laboratory:\cell }{\f16 The laborator
y session meets for 3-hours each week.  The first six weeks are used to cover basic instrumentation including measurement uncertainties and loading effects.  Three of the first six weeks are devoted to a design project.  Two weeks are devoted to transient
s in first and second-order circuits.  Six weeks are devoted to miscellaneous topics: operational amplifiers, circuit simulation, diodes and rectifiers, single transistor circuits, etc..  \cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16 Computer use:\cell }{\f16 Orcad-Pspice is used for circuit simulation.  Students are encouraged (but not required) to use programs such as Mathcad or Matlab for homework solutions when appropriate.\cell }\pard 
\widctlpar\intbl\adjustright {\f16 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16 Academic Dishonesty:\cell }{\f16 Students must do their own work.  Students may discuss homework but may not show papers to each other outside of pe
er grading.  This course is subject to the College\rquote s policies on academic dishonesty.  See http://www.dordt.edu/publications/defender/ under the category \ldblquote General Information.\rdblquote 
  See also the homework standards posted on the course web page.\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16 Accommodations:\cell }{\f16 
Students who require assistance or accommodations based on the impact of a documented disability must contact Marliss Van Der Zwaag, the Coordinator of Services for Students with Disabilities to access accommodations.  Telephone 722-6490, e-mail mvdzwaag
@dordt.edu\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {\b\f16 Means of \line Evaluation:\cell }{\f16 
Homework (10%), Two Tests (25% each), One Formal Laboratory Report (8 %), \line One Research paper (7%), Final Exam (25%)\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard \qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs40 Dordt College
\par EGR 220, PHYS 206, Linear Circuits and Electronics
\par }\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2010 Syllabus, Course Outline
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2250\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx7200\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9540\pard\plain 
\sb160\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs24 Dates\cell Class\cell Laboratory (Mon, Tu.)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 8/25\tab 8/27\cell Introduction, basic definitions, circuit elements \line }{\i\f16\fs22 
Text: Chapters 1\endash 2}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab (no lab this week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright 
{\f16\fs22 8/30\tab 9/01\tab 9/03\cell Meters, Dependent Sources, Switches, KVL, KCL\line }{\i\f16\fs22 Text:  Chapter 2}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 1.)}{\f16 \tab }{\f16\fs22 
Safety and introduction to the instrumentation\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/06\tab 9/08\tab 9/10\cell 
Nodal and mesh analysis including handling of supernodes and supermeshes  }{\i\f16\fs22 Text:  Chapter 3 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 2.)}{\f16 \tab Uncertainty, Tolerances, and }{\f16\fs22 Loading Effects
\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/13\tab 9/15\tab 9/17\cell Circuit Theorems:  Superposition, Source Transformations, Thevenin\rquote s, \line }{\i\f16\fs22 Text:
  Chapter 4through Section 4.5\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 3.)}{\f16 \tab }{\f16\fs22 Introduction to the oscilloscope and signal generator\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/20\tab 9/22\tab 9/24\cell Circuit Theorems: Norton\rquote s, Maximum Power Transfer\line }{\i\f16\fs22 Text:  Chapter 4, section 4.6 to the end.\cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 4.)}{\f16 \tab }{\f16\fs22 Introduction to circuit simulation\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 9/27\tab 9/29
\tab 10/01\line       }{\b\f16\fs22 Wed, 9/29 Test}{\f16\fs22 \cell Operational amplifiers.  \line }{\i\f16\fs22 Text: Chapter 5}{\f16\fs22  \line Test on Wednesday\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16 5.)\tab }{\f16\fs22 
Project\line (1}{\f16\fs22\super st}{\f16\fs22  of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/04\tab 10/05\tab \line (no class Friday, 10/08)\cell 
Capacitors and inductors.  \line }{\i\f16\fs22 Text:  Chapter 6 through Section 6.3.}{\f16\fs22   \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16 \tab P}{\f16\fs22 roject\line (2}{\f16\fs22\super nd}{\f16\fs22  of 3 weeks)\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/11\tab 10/13\tab 10/15\line \cell Capacitors and inductors.\line }{\i\f16\fs22 Text:  Chapter 6 Section 6.4 to the end.}{\f16\fs22 \cell 
}\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16 \tab P}{\f16\fs22 roject\line (3}{\f16\fs22\super rd}{\f16\fs22  of 3 weeks)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {
\f16\fs22 10/18\tab 10/20\tab \line (no class Friday, 10/22\line ASEE meeting)\cell First order circuits.  \line }{\i\f16\fs22 Text Chapter 7}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 6.)}{\f16 \tab }{
\f16\fs22 Op amps\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10/25\tab 10/27\tab 10/29\line \cell Second order circuits.  \line }{\i\f16\fs22 Text Chapter 8}{\f16\fs22 \cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 7.)}{\f16 \tab }{\f16\fs22 RL and RC circuits, step and pulse responses\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/01
\tab 11/03\tab 11/05\line        }{\b\f16\fs22 Wed, 11/03 Test}{\f16\fs22 \cell Sinusoidal Steady State, }{\i\f16\fs22 Text Chapter 9}{\f16\fs22 \line Test on Wednesday\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 8.)}{\f16 
\tab }{\f16\fs22 RLC circuits\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/08\tab 11/10\tab 11/12\cell Sinusoidal Steady-State Analysis,\line }{\i\f16\fs22 Text Chapter 10}{\f16\fs22 
\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16 9.)\tab }{\f16\fs22 Diodes and Rectifiers\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/15\tab 11/17\tab 11/19
\cell Diodes and Transistors\line }{\i\f16\fs22 Handout}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 10.)}{\f16  \tab Sinusoidal Steady-State and Phasors}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11/22\tab \tab \line (no class 11/24, 11/26)\cell Introduction to AC steady-state power, \line }{\i\f16\fs22 Text Chapter 11.}{\f16\fs22 \cell }\pard 
\fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 11.)}{\f16 \tab Transistors}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt
\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \tab 12/01\tab 12/03\line (no class Monday 11/29)\cell AC steady-state power,
 transformers, diodes, rectifier circuits.  }{\i\f16\fs22 Text Chapter 11.}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16 \tab }{\f16\fs22  (no lab this week)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 12/06\tab 12/08\tab \line   (no class Fri., 12/10)\cell Three-Phase circuits.  }{\i\f16\fs22 Text Chapter 12.}{\f16\fs22 \cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {
\f16\fs22 12.)}{\f16  \tab Common Emitter Amplifier}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2250\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Monday, 12/13\cell Final exam, Monday, 10:30 a.m. \endash 
 12:30 p.m.\cell }\pard \fi-432\li432\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \widctlpar\adjustright {\fs16 
\par Note:  Schedule may vary by up to two weeks in order to accommodate the dynamics of this particular cohort of students.
\par }}