{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 
\sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{
\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\adjustright \fs16 \sbasedon0 \snext20 envelope return;}{\s21\li2880\nowidctlpar\adjustright \sbasedon0 \snext21 envelope address;}}{\info{\author Douglas F. De Boer}
{\operator Douglas F. De Boer}{\creatim\yr2008\mo3\dy3\hr8\min52}{\revtim\yr2010\mo3\dy1\hr10\min17}{\printim\yr2113\mo1\dy1}{\version11}{\edmins28}{\nofpages1}{\nofwords263}{\nofchars1501}{\*\company  }{\nofcharsws0}{\vern113}}
\margl1440\margr864\margt864\margb864 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20 {\b\f1 DORDT COLLEGE
\par }\pard \nowidctlpar\tqr\tx9540\adjustright {\b\f1\ul ENGINEERING DEPT.}{\b\f1 _____________________________________}{\b\f1\ul \tab NAME}{\b\f1 _________________________
\par }\pard \nowidctlpar\tqr\tx9630\adjustright {\b\f1 COURSE___}{\ul EGR 204}{\b\f1 ________     SUBJECT_______________\tab PAGE____ OF____ DATE__________
\par }\pard \fi-446\li446\sb240\nowidctlpar\adjustright {7\endash B\tab Re-draw Figure 7-6 (text page 347) at a lower level of hierarchy.  Assume that }{\i n}{\~=\~
4.  In Figure 7-6 Register R2 has no data or control inputs.  Use value fixing in place of R2 so that the data from R2 is always 1101}{\sub 2}{.  (Thus R2 has no gates, it is just wires connected to
 +5 V or ground.)  Note figure 4-7 on page 160 of your text.  Also note Figure 7-2 part (c) on page 339 of your text.  Use D-type flip-flops for the single-bit registers V and C.  
\par }\pard \li446\sb120\nowidctlpar\adjustright {
\par }}