{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f113\froman\fcharset238\fprq2 Garamond CE;}{\f114\froman\fcharset204\fprq2 Garamond Cyr;}
{\f116\froman\fcharset161\fprq2 Garamond Greek;}{\f117\froman\fcharset162\fprq2 Garamond Tur;}{\f118\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\sa240\keepn\nowidctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\ls17\adjustright \cgrid \sbasedon0 \snext15 \sautoupd List Bullet;}}{\*\listtable{\list\listtemplateid5506764\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid390856888\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1742633412}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119
\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}
{\listoverride\listid1742633412\listoverridecount0\ls17}}{\info{\title Dordt College Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2007\mo6\dy15\hr14\min57}{\revtim\yr2011\mo8\dy19\hr11\min22}
{\printim\yr2000\mo8\dy31\hr16\min55}{\version25}{\edmins281}{\nofpages2}{\nofwords719}{\nofchars4099}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale181\viewzk2 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs40 Dordt College Engineering Department
\par EGR 360, Introduction to Power System Analysis}{\b\f16\fs44 
\par }\pard\plain \s1\qc\sa240\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2011 Syllabus
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard\plain \sa120\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16\fs22 2011-12\line Catalog\line Data:\cell }\pard \sa120\widctlpar\intbl\tqr\tx7434\adjustright {
\b\f16\fs22 EGR 360 Introduction to Power System Analysis (4 credit hours)}{\f16 \tab }{\f16\fs22  (Fall, Odd)
\par }\pard \sa120\widctlpar\intbl\adjustright {\f16\fs22 An introduction to the design, planning and operation of electric power utilities, including principles of economic dispatch and politics which impact design and operation strategi
es.  Topics include power transmission lines, transformers, generators, system modeling, load flow analysis, faults, and system stability.  \line Prerequisites: Engineering 220; Mathematics 201.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Required\line Textbooks:\cell }{\f16\fs22 Ned Mohan, }{\i\f16\fs22 First Course On Power Systems, Yea
r 2006 Edition}{\f16\fs22 , \line MNPRE, Minneapolis MN, 2006.  ISBN 0-9715292-7-2 (Main textbook)
\par One of. . .\line Dorf, Richard C, and James A Svoboda, }{\i\f16\fs22 Introduction to Electric Circuits}{\f16\fs22 , 6th Edition, Wiley, 2004.  ISBN 0-471-44795-1  (covering Chapters 11 and 12 on AC power)\line or Alexander and Sadiku,}{\i\f16\fs22 
 Fundamentals of Electric Circuits}{\f16\fs22 ,}{\i\f16\fs22  }{\f16\fs22 4th ed., McGraw-Hill, 2009\line ISBN 978-0-07-352955-4.  (covering Chapters 11 and 12 on AC power)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sa120\widctlpar\intbl\adjustright {\b\f16\fs22 References:\cell }{\f16\fs22 Fred I. Denny and David E. Dismukes}{\i\f16\fs22 , Power system operations and electricity markets}{\f16\fs22 , \line CRC Press, 2002.  ISBN 0-84-930813-5
\par Olle I. Elgerd, }{\i\f16\fs22 Electric Energy Systems Theory, An Introduction}{\f16\fs22 , 2nd Edition, \line McGraw-Hill, 1982.  ISBN 0-07-019230-8
\par John J. Grainger and William D. Stevenson, }{\i\f16\fs22 Power System Analysis}{\f16\fs22 , McGraw Hill, 1994.\line ISBN 0-07-061293-5 \line \line Hadi Saadat, }{\i\f16\fs22 Power System Analysis}{\f16\fs22 , 2}{\f16\fs22\super nd}{\f16\fs22 
 Edition, McGraw Hill, 2002.  \line MHID 0-07-284869-4, ISBN 978-0-07-284796-3}{\i\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Instructor:\cell }{\f16\fs22 
Douglas De Boer, Professor of Engineering, ddeboer@dordt.edu\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Course Objectives and Outcomes:\cell }{\i\f16\fs22 Creational Structure}{
\f16\fs22 :  Students w
ill be able to analyse typical power systems circuits containing perhaps a half-dozen busses.  The result of such an analysis will typically be the power flow (real and reactive) through a transmission line, voltage and current levels, and required rating
s for equipment.  These analyses will emphasize balanced three-phase systems, load flow, and economic dispatch.  In order to do such an analysis the students will have to know the basic laws of nature for electric power systems.  
\par }{\i\f16\fs22 Creational Development}{\f16\fs22  and }{\i\f16\fs22 Contemporary Response}{\f16\fs22 
:,  Students will write a research paper organized around a thesis statement on a topic related to the regulation and/or related politics of power systems operations or a technical aspect of the planning for, design of, or operation of power systems.
\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Prerequisites by topic:\cell }{\f16\fs22 1.)  Linear Circuit Analysis\line 2.)  Laplace Transforms\line 3.)  Differential Equations\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sa120\widctlpar\intbl\adjustright {\b\f16\fs22 Computer use:\cell }{\f16\fs22 The primary software us
ed for this course is the Evaluation/Education version of the Power World Simulator from Power World Corporation and Matlab with the Power Systems Toolbox that accompanies the textbook.  Students are encouraged (but not required) to use programs such as M
athcad or Matlab for homework solutions when appropriate.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx9450\pard \sa120\widctlpar\intbl\adjustright {
\b\f16\fs22 Means of \line Evaluation:\cell }{\f16\fs22 Homework (14%), Two Tests (23% each), Computer Project (6 %), \line One Research paper (9%), Final Exam (25%)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\qc\widctlpar\adjustright {\fs24 \page }{\b\f16\fs40 Dordt College Engineering Department
\par EGR 360, Introduction to Power System Analysis}{\b\f16\fs38 
\par }\pard\plain \s1\qc\sa120\keepn\widctlpar\outlinelevel0\adjustright \f1\cgrid {\f16 Fall 2011 Syllabus
\par }\trowd \trgaph72\trleft-72 \clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx2700\clvertalt\clbrdrb\brdrs\brdrw30 \clshdng2000\cltxlrtb \cellx9396\pard\plain \sb160\widctlpar\intbl\adjustright \fs20\cgrid {\f16\fs24 Dates\cell Class\cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph72\trleft-72 \clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9396\pard \sb60\sa40\widctlpar\intbl
\tqr\tx-14490\tx630\tx1260\tx1890\adjustright {\f16\fs22 \line \tab 8/23\tab 8/25\tab 8/26\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\b\f16\fs22 Part I  Introduction,}{\f16\fs22  \line Overview of the U.S. power grid and its management., }{
\i\f16\fs22 Mohan\rquote s Text: Chapter 1}{\f16\fs22  \line Review of Phasors, }{\i\f16\fs22 Alexander & Sakiku\rquote s Text\emdash Ch. 9 Sec. 1-5 }{\f16\fs22 \line or }{\i\f16\fs22 Dorf & Svoboda\rquote s Text:  Ch. 10 Sec. 1-8, 12}{\f16\fs22 \cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph72\trleft-72 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9396\pard 
\sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 \cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\b\f16\fs8 \line }{\b\f16\fs22 Part II  Basics \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 8/29\tab 8/30\tab 9/01\tab 9/02\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 AC Steady State Power, }{\i\f16\fs22 Alexander & Sakiku\rquote s Text}{\f16\fs22 \emdash }{
\i\f16\fs22 Ch. 11 Sec. 2, 4, 6}{\f16\fs22 \line or }{\i\f16\fs22 Dorf & Svoboda\rquote s Text: Ch. 11 Sec. 1-5}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {
\f16\fs22 9/05\tab 9/06\tab 9/08\tab 9/09\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 AC Steady State Power,}{\i\f16\fs22  Alexander & Sakiku\rquote s Text\emdash Ch. 11 Sec. 3, 5, 7, 8 }{\f16\fs22 \line or }{\i\f16\fs22 Dorf & Svoboda
\rquote s Text:  Chapter 11 Sections 6 \endash  8}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 9/12\tab 9/13\tab 9/15\tab 9/16\cell }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 AC Steady State Power,\line }{\i\f16\fs22 Mohan\rquote s Text: Chapter 2 Sections 1 \endash  3\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl
\tx630\tx1260\tx1890\adjustright {\f16\fs22 9/19\tab 9/20\tab 9/22\tab 9/23\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Three-Phase Power,}{\i\f16\fs22  Alexander & Sakiku\rquote s Text\emdash Ch. 12}{\f16\fs22 \line or }{\i\f16\fs22 
Dorf & Svoboda\rquote s Text:  Chapter 12\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 9/26\tab 9/27\tab 9/29\tab 9/30\cell }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Three-Phase Power, One-Line Diagrams, Per-Unit Measures, Per Phase Analysis, }{\i\f16\fs22 Mohan\rquote s Text: Chapter 2 Sections 4 \endash  8}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {
\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 \cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\b\f16\fs8 \line }{\b\f16\fs22 Part III  Elements}{\f16\fs22  }{\b\f16\fs22 of Power Systems}{\f16\fs22 \cell 
}\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 10/03\tab 10/04\tab \tab \line (no class 10/6, 10/7)\line       }{\b\f16\fs22 Tu, 10/04 Test }{\f16\fs22 \cell }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 The Environment and Prime Sources of Energy\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 3}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl
\tx630\tx1260\tx1890\adjustright {\f16\fs22 10/10\tab 10/11\tab 10/13\tab 10/14\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Transmission Lines \line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 4 }{\f16\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 10/17\tab 10/18\tab 10/20\tab 10/21\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Transformers}{\i\f16\fs22 , Mohan
\rquote s Text:  Chapter 6 and Alexander & Sakiku\rquote s Text\emdash Ch. 13}{\f16\fs22 \line or }{\i\f16\fs22 Dorf & Svoboda\rquote s Text:  Ch. 11 Sec. 9, 10}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 10/24\tab 10/25\tab 10/27\tab 10/28\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 High Voltage DC transmission\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 7}{
\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 10/31\tab 11/01\tab 11/03\tab 11/04\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
Synchronous Generators\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 9}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 \cell }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs8 \line }{\b\f16\fs22 Part IV  Operation and Control of Power Systems}{\i\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {
\f16\fs22 11/07\tab 11/08\tab 11/10\tab 11/11\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Power Flow Analysis\line Mohan}{\i\f16\fs22 \rquote s Text:  Chapter 5}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 11/14\tab 11/15\tab 11/17\tab 11/18}{\f16\fs22 \line        }{\b\f16\fs22 Tu, 11/15}{\b\f16\fs22  Test}{\f16\fs22 \cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 
Voltage Regulation and Stability\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 10}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 11/21\tab 11/22\tab 
\tab \line (no class 11/24, 11/25)\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Voltage Regulation and Stability\line }{\i\f16\fs22 Mohan\rquote s Text:  Chapter 10}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row 
}\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 \tab 11/29\tab 12/01\tab 12/02\line (no class 11/28)\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Optimal Dispatch \line Mohan}{\i\f16\fs22 \rquote 
s Text:  Chapter 12}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {\f16\fs22 12/05\tab 12/06\tab 12/08\line   (no class Fri., 12/09)\cell }\pard 
\sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Stability of Power Systems and Protection from Faults \line }{\i\f16\fs22 Mohan\rquote s Text:  Portions of Chapters 11, 13 as time allows}{\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 
\row }\trowd \trgaph72\trleft-72 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9396\pard \sb60\sa40\widctlpar\intbl\tx630\tx1260\tx1890\adjustright {
\f16\fs22 Wednesday, 12/14\cell }\pard \sb60\sa40\widctlpar\intbl\adjustright {\f16\fs22 Final exam, 3:30 \endash  5:30 p.m.\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \widctlpar\adjustright {\fs16 
Note:  Schedule may vary by up to a month in order to accommodate the new 4-credit hour format of this course and best adapt it to our needs.
\par }}