{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq0\fcharset0 Tahoma;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\rtlch\af0\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033\sbasedon1\snext10 envelope return;}
{\s11\li2880\ri0\lin2880\rin0\fi0\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 envelope address;}
{\*\cs13\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2008\mo2\dy18\hr10\min38}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\li540\ri0\lin540\rin0\fi-540\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4\'9645\tab Overflow happens when the result of a math operation requires more bits than the hardware provides.  (See your textbook, page 165-167, for details.)  Assuming the hardware of the 4-bit \line ripple carry adder shown in Figure 4\'965 (textbook page 154) perfor
m the following additions.  For each case, write a sentence or two that describes, using decimal numbers, what addition problem has been done, what sum the hardware gives, and state whether or not overflow occurs in the given hardware.  Note that this hard
ware works with 4-bit numbers for input and output.  (The C{{\*\updnprop10000}\dn2 4} bit shown in Figure\~4-5 is not part of the sum.  A 4-bit computer cannot store a number with a fifth bit.)  }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx990\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\li990\ri0\lin990\rin0\fi-450\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Assuming the numbers are unsigned integers add \line a.)\tab 0110{{\*\updnprop5801}\dn8 2} + 0110{{\*\updnprop5801}\dn8 2}.\tab b.)\tab 0010{{\*\updnprop5801}\dn8 2} + 0100{{\*\updnprop5801}\dn8 2}.\tab c.)\tab 1100{{\*\updnprop5801}\dn8 2} + 0110{{\*\updnprop5801}\dn8 2}.\tab d.)\tab 1111{{\*\updnprop5801}\dn8 2} + 0001{{\*\updnprop5801}\dn8 2}.}
\par \pard\plain \ltrpar\s1\tx990\tx1350\tx2880\tx4770\tx6750\li990\ri0\lin990\rin0\fi-450\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx990\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\li990\ri-15\lin990\rin-15\fi-450\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Assuming the numbers are signed  integers in the twos complement form, add\line e.)\tab 0110{{\*\updnprop5801}\dn8 2C} + 0110{{\*\updnprop5801}\dn8 2C}.\tab f.)\tab 0010{{\*\updnprop5801}\dn8 2C} + 0100{{\*\updnprop5801}\dn8 2C}.\tab g.)\tab 1010{{\*\updnprop5801}\dn8 2C} + 1010{{\*\updnprop5801}\dn8 2C}.\tab h.)\tab 1110{{\*\updnprop5801}\dn8 2C} + 1100{{\*\updnprop5801}\dn8 2C}.}
\par \pard\plain \ltrpar\s1\li990\ri0\lin990\rin0\fi-450\ql\rtlch\af0\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }