{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 
\sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\adjustright \fs16 \sbasedon0 \snext20 envelope return;}{
\s21\li2880\nowidctlpar\adjustright \sbasedon0 \snext21 envelope address;}}{\info{\author Douglas F. De Boer}{\operator Douglas F. De Boer}{\creatim\yr2008\mo3\dy3\hr8\min52}{\revtim\yr2008\mo3\dy10\hr8\min10}{\printim\yr2113\mo1\dy1}{\version6}
{\edmins13}{\nofpages1}{\nofwords263}{\nofchars1501}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr864\margt864\margb864 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20 {\b\f1 DORDT COLLEGE
\par }\pard \nowidctlpar\tqr\tx9540\adjustright {\b\f1\ul ENGINEERING DEPT.}{\b\f1 _____________________________________}{\b\f1\ul \tab NAME}{\b\f1 _________________________
\par COURSE___}{\ul EGR 204}{\b\f1 ________    SUBJECT_______________\tab PAGE____ OF____ DATE__________
\par }\pard \fi-446\li446\sb240\nowidctlpar\adjustright {7\endash A\tab The type \lquote 175 TTL chip (Also known as a quad D-type flip-flop) is similar to the register shown in your text on page\~
311.  The main differences are that the '175 has both positive- and negative-true outputs available whereas the register shown in Figure 7-1 has only positive true outputs, and that the clear input is positive-true on the \lquote 
175 whereas it is negative true in Figure 7-1.  A datasheet for the \rquote 175 is available on the course's homework page.  A model of the '175 is available in Altera\rquote s Maxplus2 library as part of the Quartus II software program.
\par }\pard \li446\sb240\nowidctlpar\adjustright {Using either manual or computer-based simulation, develop a set of waveforms for the input and output signals for the type \rquote 
175 4-bit register.  The set of waveforms should illustrate on five successive clock cycles the following actions:  
\par }\pard \li446\sb120\nowidctlpar\adjustright {Clear
\par }\pard \li450\nowidctlpar\adjustright {Load with the number \endash 3 (negative three)
\par Load with the number +5 (plus five)
\par Load with the number \endash 1 (negative one)
\par Clear.
\par }\pard \li446\sb120\nowidctlpar\adjustright {Use two\rquote s complement number formats.  Be sure to specify the significance of each bit.  \line (State:  \ldblquote Signal }{\i Q}{\-}{\dn5 0}{ is least significant\rdblquote  or \ldblquote Signal }{\i A}{
 is least significant\rdblquote  or equivalent, depending on how you label your signals.)\line 
\par Hint:  }{\ul The D-input signal must be stable during setup and hold times}{.  Even in a \ldblquote functional\rdblquote  simulation where the setup and hold times are minimal (}{{\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{, as 
}{{\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ approaches zero), they are not presumed to be exactly zero.  For details, review the section 6-3 on \ldblquote Flip-Flop Timing\rdblquote 
 which starts on page 306 of your text.  One way to 
work with this in a vector waveform file is to make your clock signal take, say for example, 10 grid units per clock cycle (five grid units high, five grid units low) instead of two grid units per clock cycle (one high, one low).
\par }\pard \li450\nowidctlpar\adjustright {
\par }\pard \qc\li450\nowidctlpar\adjustright {
\par 
\par }}