{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright 
\f1\fs28\cgrid \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \f0\fs20 \sbasedon10 Body Text Char;}{\s18\sa120\nowidctlpar\adjustright \fs20\cgrid \sbasedon16 \snext18 List;}{
\s19\sb120\sa120\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext19 caption;}{\s20\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext20 Index;}{\s21\nowidctlpar\adjustright \fs16\cgrid \sbasedon0 \snext21 envelope return;}{
\s22\li2880\nowidctlpar\adjustright \cgrid \sbasedon0 \snext22 envelope address;}}{\info{\author Douglas F. De Boer}{\operator Douglas F. De Boer}{\creatim\yr2008\mo2\dy7\hr8\min35}{\revtim\yr2013\mo1\dy14\hr11\min44}{\printim\yr2113\mo1\dy1}{\version13}
{\edmins22}{\nofpages1}{\nofwords115}{\nofchars656}{\*\company  }{\nofcharsws0}{\vern113}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale120 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-540\li540\nowidctlpar\adjustright \fs20\cgrid {Dordt College
\par Engineering 304, Microprocessor Interfacing, Spring 2013
\par Problem Set 1, Introductory Problems\line 
\par 1 \tab }{\b Gossary}{.  \line Define these terms in ways the distinguish the various terms from each to some extent.
\par }\pard \fi-360\li900\nowidctlpar\tx900\adjustright {a.)  \tab Computer processor.
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-360\li900\nowidctlpar\adjustright {b.) \tab Microprocessor  
\par 
\par c.) \tab Microcontroller
\par 
\par d.)\tab Digital Signal Processor
\par 
\par e.)\tab Embedded System
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-540\li540\nowidctlpar\adjustright {2 \tab }{\b Integrated Development Environment (IDE)}{.  \line Describe what an IDE is and the essential tasks it performs. 
\par }\pard \fi-360\li900\nowidctlpar\adjustright {
\par 
\par 
\par 
\par 
\par }\pard \fi-540\li540\nowidctlpar\adjustright {3 \tab }{\b Arduino}{.  
\par }\pard \li540\nowidctlpar\adjustright {Describe the chip that at the core of the Arduino Uno Board.  Give the part number, type of chip (microprocessor, microcontroller, digital signal processor?), type of package
 the chip is mounted in on the Arduino Uno board, and name the major features of this chip.  Write up to 300 words, but no more.  
\par }\pard \nowidctlpar\adjustright {
\par }\pard \fi-360\li900\nowidctlpar\adjustright {
\par 
\par 
\par 
\par }}