{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \f1\fs28 
\sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \fs20 \sbasedon0 \snext16 Body Text;}{\s17\sa120\nowidctlpar\adjustright \fs20 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i \sbasedon0 \snext18 caption;}{
\s19\nowidctlpar\adjustright \fs20 \sbasedon0 \snext19 Index;}{\s20\nowidctlpar\adjustright \fs16 \sbasedon0 \snext20 envelope return;}{\s21\li2880\nowidctlpar\adjustright \sbasedon0 \snext21 envelope address;}}{\info{\title DORDT COLLEGE}
{\author Douglas F. De Boer}{\operator Douglas F. De Boer}{\creatim\yr2009\mo3\dy9\hr10\min38}{\revtim\yr2012\mo4\dy10\hr21\min12}{\printim\yr2113\mo1\dy1}{\version11}{\edmins23}{\nofpages1}{\nofwords263}{\nofchars1501}{\*\company  }{\nofcharsws0}
{\vern113}}\margl1440\margr864\margt864\margb864 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20 {\b\f1 DORDT COLLEGE
\par }\pard \nowidctlpar\tqr\tx9540\adjustright {\b\f1\ul ENGINEERING DEPT.}{\b\f1 _____________________________________}{\b\f1\ul \tab NAME}{\b\f1 _________________________
\par COURSE___}{\ul EGR 304}{\b\f1 ________    SUBJECT_______________\tab PAGE____ OF____ DATE__________
\par }\pard \fi-360\li360\sb120\nowidctlpar\tx-7200\adjustright {1.\tab 
The microcontroller on the Arduino Uno kit (Atmel AVR series Atmega 328P) is said to have a Harvard architecture.  What does that mean?  What advantages and limitations does a Harvard architecture have?
\par }\pard \li360\sb120\nowidctlpar\tx-7200\adjustright {\f1 
\par 
\par 
\par 
\par 
\par }\pard \fi-360\li360\sb120\nowidctlpar\tx-7200\adjustright {2.\tab The microcontroller in the Arduino Uno kit has various types of memory such as Flash, SRAM, EEPROM, etc.  Draw a \ldblquote memory map\rdblquote 
 showing where these types of memory are located in the map including the starting and ending addresses of each block of memory.  Assme BOOTSZ1 = 1 and BOOTSZ0 = 1.  (See Table 26-13, page 291.)  Be sure to note the word width for each type of memory.  

\par }\pard \li360\sb120\nowidctlpar\tx-7200\adjustright {\f1 
\par 
\par 
\par 
\par 
\par }\pard \fi-360\li360\sb120\nowidctlpar\tx-7200\adjustright {3.\tab When the FLASH memory is used in a de-bugging environment, how many cycles of erasing and re-writing can the FLASH memory take?
\par }\pard \li360\sb120\nowidctlpar\tx-7200\adjustright {\f1 
\par 
\par 
\par 
\par 
\par }\pard \fi-360\li360\sb120\nowidctlpar\tx-7200\adjustright {4.\tab What is special about the }{\i boot flash }{memory as compared to the }{\i application flash }{memory?
\par }\pard \li360\sb120\nowidctlpar\tx-7200\adjustright {\f1 
\par 
\par 
\par 
\par 
\par }\pard \fi-360\li360\sb120\nowidctlpar\tx-7200\adjustright {5.\tab How is EEPROM accessed for reading?
\par }\pard \li360\sb120\nowidctlpar\tx-7200\adjustright {\f1 
\par 
\par 
\par 
\par 
\par }}