{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\cgrid \sbasedon0 \snext15 envelope return;}{
\s16\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid \sbasedon0 \snext16 envelope address;}}{\info{\title 5\'9629}{\author Douglas F. De Boer}{\operator Douglas F. De Boer}
{\creatim\yr2006\mo2\dy13\hr9\min34}{\revtim\yr2006\mo2\dy13\hr9\min40}{\version3}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-540\li540\widctlpar\adjustright \fs20\cgrid {5\endash 29\tab 
Overflow happens when the result of a math operation requires more bits than the hardware provides.  (See your textbook, page 220, for details.)  Assuming the hardware of the 4-bit ripple carry adder shown in Figure 5\endash 
5 (textbook page 206) perform the following additions.  For each case, write a sentence or two that describes, using decimal numbers, what addition problem has been done, what sum the hardware gives and state whether or not overflow occurs in the given 
hardware.  Note that this hardware works with 4-bit numbers for input and output.  (The C}{\sub 4}{ bit is not part of the sum.)  
\par }\pard \widctlpar\adjustright {
\par }\pard \fi-450\li990\widctlpar\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\adjustright {Assuming the numbers are unsigned integers add \line a.)\tab 0110}{\sub 2}{ + 0110}{\sub 2}{.\tab b.)\tab 0010}{\sub 2}{ + 0100}{\sub 2}{.\tab c.)\tab }{11}{0}{0}
{\sub 2}{ + }{0110}{\sub 2}{.}{\tab d.)\tab 1111}{\sub 2}{ + }{000}{1}{\sub 2}{.
\par }\pard \fi-450\li990\widctlpar\tx1350\tx2880\tx4770\tx6750\adjustright {
\par }\pard \fi-450\li990\widctlpar\tx1350\tx3060\tx3330\tx5040\tx5310\tx6930\tx7200\adjustright {Assuming the numbers are signed  integers in the twos complement form, add\line e.)\tab 0110}{\sub 2C}{ + 0110}{\sub 2C}{.\tab f.)\tab 0010}{\sub 2C}{ + 0100}{
\sub 2C}{.\tab g.)\tab }{0110}{\sub 2C}{ + }{0110}{\sub 2C}{.}{\tab h.)\tab }{0010}{\sub 2C}{ +}{ 0100}{\sub 2C}{.
\par }\pard \fi-450\li990\widctlpar\adjustright {
\par }}