{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f237\froman\fcharset238\fprq2 Garamond CE;}{\f238\froman\fcharset204\fprq2 Garamond Cyr;}
{\f240\froman\fcharset161\fprq2 Garamond Greek;}{\f241\froman\fcharset162\fprq2 Garamond Tur;}{\f242\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\adjustright 
\f1\fs20\cgrid \sbasedon0 \snext16 Normal-Arial;}{\s17\fi-2160\li2160\sb120\widctlpar\tx2160\adjustright \f1\fs20\cgrid \sbasedon16 \snext17 ABET-Sylabus;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 
\additive \sbasedon10 page number;}}{\info{\title Dordt College, Engineering Department}{\author Authorized Gateway Customer}{\operator Douglas F. De Boer}{\creatim\yr2007\mo1\dy11\hr14\min58}{\revtim\yr2009\mo1\dy16\hr16\min9}
{\printim\yr2004\mo1\dy11\hr21\min17}{\version12}{\edmins87}{\nofpages2}{\nofwords672}{\nofchars3832}{\*\company  }{\nofcharsws0}{\vern113}}\margl1008\margr1008\margt720\margb720 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs36 
Dordt College, Engineering Department
\par }{\b\f16\fs28 EGR 323, Electronics II
\par }\pard \widctlpar\tqc\tx4680\tqr\tx9360\adjustright {\b\f16\fs28 \tab Spring 2009\tab }{\f16\fs24 page }{\field{\*\fldinst {\cs19\f16\fs24  PAGE }}{\fldrslt {\cs19\f16\fs24\lang1024 2}}}{\cs19\f16\fs24  of 2}{\f16\fs28 
\par }}{\headerf \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\f16\fs44 Dordt College, Engineering Department
\par EGR 323, Electronics II
\par }{\f16\fs24 Spring 2009}{\b\f16\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx10260\pard\plain 
\s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 2008\endash 2009 \line Catalog\line Description\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\b\f16 
EGR 323 Electronics II (4 credit hours)}{\f16 \tab (Spring)\line A continuation of Engineering 322.  Topics include differential and multistage amplifiers, frequency response, feedback and stability, output stages, and power amplifiers.  The
 course includes a laboratory.  Prerequisite:  Engineering 322.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx10260\pard\plain 
\s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Textbook\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Sedra and Smith,}{\i\f16 
 Microelectronic Circuits}{\f16 ,}{\i\f16  }{\f16 5th ed., Oxford University Press, 2004. ISBN 0-19-514251-9}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl
\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 References\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Horowitz and Hill, }{\i\f16 The Art of Electronics}{\f16 , 3rd ed., Cambridge Univer
sity Press.
\par Tuinenga, Paul W., }{\i\f16 SPICE:  A Guide to Circuit Analysis and Simulation Using Pspice}{\f16 ,  \line 3}{\f16\super rd}{\f16  edition, Prentice Hall, 1995.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain 
\s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Instructor\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Douglas F. De Boer, Professor of Engineering
\line Office Phone 722-6245;  Home Phone 722-1414, E-mail ddeboer@dordt.edu}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright 
\f1\fs20\cgrid {\b\f16 Goals\cell }\pard\plain \sb120\widctlpar\intbl\tx-3528\adjustright \fs20\cgrid {\i\f16 Creational Structure}{\f16 
:  Students will understand elementary semiconductor device physics at the level of equations which model the terminal characteristics of diodes and transistors.  This means that students will be able to represent a diode or t
ransistor circuit via a well labeled schematic drawing, derive appropriate equations from the schematic, and know how to solve those equations.  Students will be able to carry out these analyses in the frequency domain when appropriate.
\par }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tx-3528\tqr\tx7344\tqr\tx9360\adjustright \f1\fs20\cgrid {\i\f16 Creational Development}{\f16 
:  Students will be able to apply several design techniques for stabilizing bias levels.  They will understand tradeoffs involved in choosing a bias technique. Students will be able to design circuits involving one or two transistors used in well-known 
configurations such as a current mirror, cascode amplifier, feedback amplifier, etc.  They will understand a historical perspective of how these techniques have improved over time.  This will be the main goal of this course.}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Prerequisites by topic\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl
\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Calculus, Linear Systems, A first course in electronics covering diodes, rectifier, clamping and clipping circuits and FET transistors used in logic gates and single-stage amplifiers..}{\b\f16 \cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Lecture Topics\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl
\tx-3978\tqr\tx8352\tqr\tx9360\adjustright {\f16 BJT Transistors and applications\tab (11 classes)\line Single-transistor amplifiers\emdash bias and frequency response\tab (5 classes)\line Cascode and cascade amplifiers\emdash high-frequency response\tab 
(3 classes)\line Transistor pairs\emdash Darlington, compound, Wilson, Widlar\tab (3 classes)\line Differential amplifiers\tab (4 classes)\line Feedback\tab (8 classes)\line Op amp design case study\emdash  the }{\f16 {\field{\*\fldinst SYMBOL 109 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f16 A741\tab (3 classes)\line A/D and D/A conversion\tab (3 classes)\line Tests and review\tab (2 classes) \line (Three 50 minute lectures per week, MWF)}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Lab Topics\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx8352\tqr\tx9360\adjustright {\f16 
One design project\tab (4 week)\~\line AM/FM Radio project\tab (5 weeks)\line Single transistor BJT circuits\tab (2 weeks)\line Darlington, current mirror, etc\tab (1 weeks)\line Introduction to the network analyzer\tab (1 weeks)\line 
 (One Three-hour lab session per week}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Computer Use\cell }\pard 
\s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Orcad-Pspice is used for circuit simulation.  Students are encouraged (but not required) to use programs such as Mathc
ad or Matlab for homework solutions when appropriate.}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 
Academic Dishonesty\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 
Students must do their own work.  Students may discuss homework but may not show papers or files to each other outside of class, except that lab teams may share the workload and their papers and files.  This course is also subject to the College\rquote 
s policies on academic dishonesty, http://www.dordt.edu/publications/defender/ under the category \ldblquote General Information\rdblquote  and the homework standards posted on the course web page.  .}{\b\f16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Accommodations\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl
\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 
Students who require assistance or accommodations based on the impact of a documented disability must contact Marliss Van Der Zwaag, the Coordinator of Services for Students with Disabilities to access accommodations.  Telephone 722-6490, e-mail mvdz
waag@dordt.edu}{\b\f16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1800\clvertalt\cltxlrtb \cellx10260\pard\plain \s17\sb120\sl-220\slmult0\widctlpar\intbl
\tx2340\tqr\tx9360\adjustright \f1\fs20\cgrid {\b\f16 Means of Evaluation\cell }\pard \s17\sb120\sl-220\slmult0\widctlpar\intbl\tx-3978\tqr\tx7344\tqr\tx9360\adjustright {\f16 Homework (10%), Two Tests (25% each), Final Exam (25%), Lab (15%).}{\b\f16 
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\f16 \row }\pard\plain \s17\fi-2340\li2347\sl-220\slmult0\widctlpar\tx2340\tqr\tx8640\adjustright \f1\fs20\cgrid {\f16\fs8 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs8 \sect }\sectd \marglsxn1440\margrsxn1440\psz1\linex0\endnhere\titlepg\sectdefaultcl \pard\plain \widctlpar\adjustright \fs20\cgrid {\fs8 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clshdng2000\cltxlrtb \cellx2340\clvertalt\clshdng2000\cltxlrtb \cellx6750\clvertalt\clshdng2000\cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16 \page \page }{\f16\fs24 Class Dates\cell Class
 (Monday, Wednesday, Friday)\cell Laboratory (Tuesday)\cell }\pard \widctlpar\intbl\adjustright {\f16\fs24 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2340\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 1/14\tab 1/16\cell BJT\rquote s:  Device structures and terminal characteristics
\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 No lab\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 1/19\tab 1/21
\tab 1/23\cell BJT\rquote s:  Basic amplifier circuits\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 1.) }{\f16\fs22 \tab }{\f16\fs22 Logic Gates\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 1/26\tab 1/28\tab 1/30\cell BJT\rquote s:  Bias techniques and small-signal models\line }{\i\f16\fs22 Text:  Chapter 5}{\f16\fs22 \cell }\pard 
\fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 2.) }{\f16\fs22 \tab }{\f16\fs22 Class B and Class C Amplifiers\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 2/2\tab 2/4\tab }{
\b\f16\fs22 2/6}{\f16\fs22 \cell BJT\rquote s:  High frequency limitations \line and digital applications \line }{\i\f16\fs22 Text:  Chapter 5\line }{\b\f16\fs22 Test #1 Friday 2/6}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {
\f16\fs22 3.) }{\f16\fs22 \tab }{\f16\fs22 Emitter Follower Design Project\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 2/9\tab 2/11\tab 2/13\cell Single-stage amplifiers:  Bias techniques
\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 4.) }{\f16\fs22 \tab }{\f16\fs22 AM/FM Radio Project,\line AF Section\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\widctlpar\intbl\adjustright {\f16\fs22 2/16\tab 2/18\tab 2/20\cell Single-stage amplifiers:  Freq. response\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 5.) }{\f16\fs22 \tab 
AM/FM Radio Project}{\f16\fs22 ,\line AM Detector, IF, and Mixer Sections\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 2/23\tab 2/25\tab 2/27\cell 
Single-stage amplifiers:  Paired transistors\line (cascade, cascode)\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 6.)}{\f16\fs22  \tab AM/FM Radio Project}{\f16\fs22 ,\line AM RF }{
\f16\fs22 Section}{\f16\fs22  and Alignment. \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 3/2\tab 3/4\tab 3/6\cell Single-stage amplifiers:  Paired transistors\line 
(Darlington, compound, Wilson, Widlar. . .)\line }{\i\f16\fs22 Text:  Chapter 6}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 7.) }{\f16\fs22 \tab }{\f16\fs22 AM/FM Radio Project\line FM Detector and IF and Mixer 
Sections\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 3/9\tab 3/11\tab \line No class Friday, Spg Brk\cell Differential and multistage amplifiers: MOS\line }{\i\f16\fs22 Text  Chapter 7}{
\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 8.) }{\f16\fs22 \tab }{\f16\fs22 AM/FM Radio Project\line FM RF Section and Alignment.  \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\widctlpar\intbl\adjustright {\f16\fs22 \tab 3/25\tab }{\b\f16\fs22 3/27}{\f16\fs22 \line No class Mon. Spg Brk\cell Differential and multistage amplifiers:  BJT\line }{\i\f16\fs22 Text  Chapter 7\line }{\b\f16\fs22 Test #2, Friday, 3/27}{\f16\fs22 
\cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 9.) }{\f16\fs22 \tab }{\f16\fs22 Power supply for AM/FM radio\emdash Design Project\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright 
{\f16\fs22 3/30\tab 4/1\tab 4/3\cell Feedback:  Four configurations\line }{\i\f16\fs22 Text  Chapter 8}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 \tab }{\f16\fs22 (no new lab assignment)\cell }\pard 
\widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 4/6\tab 4/8\tab 4/10\cell Feedback:  Stability\line }{\i\f16\fs22 Text  Chapter 8}{\f16\fs22 \cell }\pard \fi-450\li432\sb120\widctlpar\intbl\adjustright {
\f16\fs22 10.) }{\f16\fs22 \tab }{\f16\fs22 Darlington and Other Multi-Transistor Circuits\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 4/13\tab 4/15\tab 4/17\cell Feedback:  Compensation
\line }{\i\f16\fs22 Text:  Chapter 8}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 \tab To Be Announced\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 4/20
\tab 4/22\tab 4/24\cell Op Amps\line }{\i\f16\fs22 Text:  Chapter }{\f16\fs22 9\cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 \tab To Be Announced\cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard 
\sb120\widctlpar\intbl\adjustright {\f16\fs22 4/27\tab 4/29\tab 5/1\cell A/D and D/A converters\line }{\i\f16\fs22 Text:  Chapter 9}{\f16\fs22 \cell }\pard \fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 \tab }{\f16\fs22 (no lab\emdash dead 
week) \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6750
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9540\pard \sb120\widctlpar\intbl\adjustright {\f16\fs22 Wednesday, }{\b\f16\fs22 5/6}{\f16\fs22 \cell }{\b\f16\fs22 Final Exam 8:00 a.m. \endash  10 a.m}{\f16\fs22 .\cell }\pard 
\fi-342\li342\sb120\widctlpar\intbl\adjustright {\f16\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f16\fs22 \row }\pard\plain \s17\sb120\widctlpar\tx0\tqr\tx8640\adjustright \f1\fs20\cgrid {\f16\fs16 
The above class and laboratory schedules may vary by up to two weeks to accommodate the interests and abilities of the students in this semester\rquote s class. A corresponding amount of content may be added or deleted from the syllabus as needed.\tab 

\par }}